# Data fields Kr with reduced polynomials and on the condition that dKr = dKrplus^2

# Kr_d6: Kr such that dKrplus < 1.5*10^6 - list elts [Kr poly, k poly, hKrplus]
# Kr_d7: Kr such that 1.5*10^6 <= dKrplus < 10^7 - list elts [Kr poly, k poly, hKrplus]
# Kr_d8: Kr such that 10^7 < dKrplus <= 10^8

Kr_d6 = [[x^8 - 3*x^7 + 4*x^6 - 4*x^5 + 8*x^4 + 16*x^3 + 18*x^2 + 28*x + 13, x^2 - x + 1, 1], [x^8 - 2*x^7 + x^6 - 2*x^5 + 5*x^4 - 4*x^3 + 4*x^2 - 16*x + 16, x^2 + 2, 1], [x^8 + 10*x^6 + 27*x^4 + 21*x^2 + 1, x^2 - x + 3, 1], [x^8 - 3*x^7 + 3*x^6 + 20*x^5 - 32*x^4 - 36*x^3 + 55*x^2 - 17*x + 45, x^2 - x + 3, 1], [x^8 - 3*x^7 + 6*x^6 - 12*x^5 + 22*x^4 - 36*x^3 + 54*x^2 - 81*x + 81, x^2 - x + 2, 1], [x^8 - 4*x^7 + 18*x^6 - 40*x^5 + 74*x^4 - 86*x^3 + 74*x^2 - 37*x + 8, x^2 - x + 8, 1], [x^8 - 4*x^7 + 22*x^6 - 52*x^5 + 114*x^4 - 146*x^3 + 120*x^2 - 55*x + 12, x^2 - x + 12, 1], [x^8 - x^7 + 6*x^5 - 6*x^4 + 18*x^3 - 27*x + 81, x^2 - x + 18, 1], [x^8 + 13*x^6 - 30*x^5 + 165*x^4 - 195*x^3 + 277*x^2 + 60*x + 16, x^2 - x + 1, 1], [x^8 - 4*x^7 + 22*x^6 - 52*x^5 + 87*x^4 - 92*x^3 + 66*x^2 - 28*x + 6, x^2 + 2, 2], [x^8 - x^7 - x^6 - 6*x^5 + 17*x^4 + 129*x^3 + 299*x^2 + 494*x + 364, x^2 - x + 1, 1], [x^8 + 31*x^6 + 294*x^4 + 859*x^2 + 64, x^2 - x + 1, 1], [x^8 - 3*x^7 + x^6 - 22*x^5 + 17*x^4 + 43*x^3 + 297*x^2 + 406*x + 556, x^2 - x + 1, 1], [x^8 + 18*x^6 + 87*x^4 + 62*x^2 + 9, x^2 + 2, 1], [x^8 - x^7 - 6*x^6 + 20*x^5 + 14*x^4 - 362*x^3 + 1420*x^2 - 2700*x + 2089, x^2 - x + 1, 2], [x^8 + 18*x^6 + 101*x^4 + 195*x^2 + 100, x^2 - x + 4, 2], [x^8 + 8*x^6 - 16*x^5 + 51*x^4 - 140*x^3 + 262*x^2 - 444*x + 374, x^2 + 2, 2], [x^8 + 14*x^6 + 43*x^4 + 37*x^2 + 9, x^2 - x + 20, 1], [x^8 + 22*x^6 + 87*x^4 + 74*x^2 + 9, x^2 + 2, 1], [x^8 - 4*x^7 + 4*x^6 - 24*x^5 + 4*x^4 + 32*x^3 + 312*x^2 + 752*x + 1324, x^2 - x + 2, 1], [x^8 + 18*x^6 + 71*x^4 + 77*x^2 + 25, x^2 - x + 42, 1]]

Kr_d7 = [[x^8 - 4*x^7 + 28*x^6 - 70*x^5 + 193*x^4 - 274*x^3 + 200*x^2 - 74*x + 11, x^2 - x + 5, 1], [x^8 + 17*x^6 + 87*x^4 + 134*x^2 + 49, x^2 - x + 6, 1], [x^8 + 36*x^6 + 224*x^4 + 392*x^2 + 196, x^2 + 2, 2], [x^8 - x^7 - 4*x^6 - 32*x^5 + 120*x^4 - 248*x^3 + 1032*x^2 + 245*x + 23, x^2 - x + 2, 2], [x^8 - 4*x^7 + 38*x^6 - 100*x^5 + 362*x^4 - 562*x^3 + 948*x^2 - 683*x + 155, x^2 - x + 3, 2], [x^8 + 21*x^6 + 141*x^4 + 308*x^2 + 16, x^2 - x + 2, 1], [x^8 + 18*x^6 + 77*x^4 + 47*x^2 + 4, x^2 - x + 21, 1], [x^8 - 2*x^7 + 18*x^6 + 16*x^5 + 205*x^4 - 72*x^3 + 78*x^2 + 18*x + 9, x^2 - x + 1, 1], [x^8 - 4*x^7 + 20*x^6 - 46*x^5 + 101*x^4 - 130*x^3 + 132*x^2 - 74*x + 23, x^2 - x + 3, 1], [x^8 - 4*x^7 + 26*x^6 - 64*x^5 + 152*x^4 - 202*x^3 + 240*x^2 - 149*x + 80, x^2 - x + 60, 1], [x^8 - 2*x^7 - 4*x^6 + 39*x^5 + 33*x^4 - 312*x^3 + 415*x^2 - 758*x + 917, x^2 - x + 5, 1], [x^8 - 4*x^7 + 26*x^6 - 64*x^5 + 169*x^4 - 236*x^3 + 220*x^2 - 112*x + 24, x^2 + 2, 2], [x^8 - 4*x^7 + 4*x^6 - 32*x^5 - 52*x^4 + 208*x^3 + 328*x^2 + 2000*x + 4108, x^2 - x + 1, 1], [x^8 + 22*x^6 + 109*x^4 + 119*x^2 + 36, x^2 - x + 63, 1], [x^8 + 18*x^6 + 69*x^4 + 91*x^2 + 36, x^2 - x + 50, 1], [x^8 - 4*x^7 + 38*x^6 - 100*x^5 + 359*x^4 - 556*x^3 + 486*x^2 - 224*x + 41, x^2 + 2, 1], [x^8 + 14*x^6 + 57*x^4 + 75*x^2 + 16, x^2 - x + 5, 1], [x^8 + 19*x^6 - 42*x^5 + 336*x^4 - 399*x^3 + 916*x^2 + 525*x + 625, x^2 - x + 1, 1], [x^8 - 3*x^7 + 5*x^6 - 3*x^5 + 11*x^4 + 35*x^3 + 119*x^2 + 236*x + 224, x^2 - x + 8, 2], [x^8 - x^7 + 3*x^6 + 13*x^5 - 11*x^4 + 65*x^3 + 75*x^2 - 125*x + 625, x^2 - x + 39, 2], [x^8 + 16*x^6 - 52*x^5 - 109*x^4 - 652*x^3 + 656*x^2 + 4276*x + 4889, x^2 + 2, 2], [x^8 - 2*x^7 + 7*x^6 + 10*x^5 + 26*x^4 + 66*x^3 + 211*x^2 + 486*x + 491, x^2 + 2, 1], [x^8 - 4*x^7 + 36*x^6 - 94*x^5 + 349*x^4 - 546*x^3 + 780*x^2 - 522*x + 279, x^2 - x + 1, 1], [x^8 + 43*x^6 + 438*x^4 + 1435*x^2 + 1156, x^2 - x + 1, 1], [x^8 - 4*x^7 + 20*x^6 - 46*x^5 + 93*x^4 - 114*x^3 + 100*x^2 - 50*x + 11, x^2 - x + 11, 1], [x^8 - 2*x^7 + 18*x^6 + 16*x^5 + 193*x^4 - 24*x^3 + 246*x^2 + 90*x + 225, x^2 - x + 1, 1], [x^8 - 4*x^7 - 16*x^5 + 135*x^4 - 112*x^3 - 1372*x + 2401, x^2 + 2, 2], [x^8 + 26*x^6 + 179*x^4 + 306*x^2 + 25, x^2 - x + 3, 1], [x^8 - 4*x^7 + 28*x^6 - 70*x^5 + 157*x^4 - 202*x^3 + 194*x^2 - 104*x + 24, x^2 + 5, 2], [x^8 + 26*x^6 + 163*x^4 + 301*x^2 + 9, x^2 - x + 95, 1], [x^8 + 22*x^6 + 123*x^4 + 42*x^2 + 1, x^2 + 5, 2], [x^8 - 2*x^7 + 22*x^6 - 31*x^5 + 26*x^4 + 383*x^3 + 1327*x^2 + 2818*x + 3592, x^2 - x + 2, 1], [x^8 + 49*x^6 + 611*x^4 + 2506*x^2 + 3249, x^2 - x + 2, 1], [x^8 + 18*x^6 + 83*x^4 + 110*x^2 + 1, x^2 - x + 6, 2], [x^8 + 25*x^6 + 207*x^4 + 594*x^2 + 225, x^2 - x + 5, 2], [x^8 - 4*x^7 + 34*x^6 - 88*x^5 + 286*x^4 - 430*x^3 + 594*x^2 - 393*x + 87, x^2 - x + 81, 2], [x^8 - x^7 + 26*x^6 + 77*x^5 + 562*x^4 + 724*x^3 + 1601*x^2 - 962*x + 1369, x^2 - x + 1, 1], [x^8 + 58*x^6 + 867*x^4 + 1186*x^2 + 169, x^2 - x + 1, 1], [x^8 + 30*x^6 + 233*x^4 + 483*x^2 + 16, x^2 - x + 1, 2], [x^8 - 4*x^7 + 26*x^6 - 64*x^5 + 166*x^4 - 230*x^3 + 254*x^2 - 149*x + 31, x^2 - x + 3, 2], [x^8 + 35*x^6 + 338*x^4 + 1007*x^2 + 100, x^2 - x + 6, 1], [x^8 + 63*x^6 + 1328*x^4 + 10815*x^2 + 28561, x^2 - x + 1, 1], [x^8 + 23*x^6 + 126*x^4 + 243*x^2 + 144, x^2 - x + 3, 1], [x^8 + 55*x^6 + 752*x^4 + 2719*x^2 + 2809, x^2 - x + 2, 1], [x^8 - 4*x^7 + 60*x^6 - 166*x^5 + 961*x^4 - 1650*x^3 + 2688*x^2 - 1890*x + 1197, x^2 - x + 1, 2]]

Kr_d8 = [[x^8 + 26*x^6 + 149*x^4 + 231*x^2 + 100, x^2 - x + 123, 1], [x^8 - 4*x^7 + 34*x^6 - 88*x^5 + 268*x^4 - 394*x^3 + 548*x^2 - 365*x + 179, x^2 - x + 137, 1], [x^8 - 3*x^7 + 15*x^6 + x^5 + 223*x^4 + 565*x^3 + 2167*x^2 + 3337*x + 4267, x^2 - x + 11, 2], [x^8 + 30*x^6 + 219*x^4 + 469*x^2 + 9, x^2 - x + 140, 2], [x^8 - 4*x^7 + 40*x^6 - 106*x^5 + 481*x^4 - 790*x^3 + 1962*x^2 - 1584*x + 1998, x^2 - x + 18, 1], [x^8 - 4*x^7 + 36*x^6 - 94*x^5 + 321*x^4 - 490*x^3 + 388*x^2 - 158*x + 27, x^2 - x + 21, 1], [x^8 + 57*x^6 + 959*x^4 + 4067*x^2 + 1764, x^2 - x + 18, 2], [x^8 + 30*x^6 + 191*x^4 + 413*x^2 + 289, x^2 - x + 231, 2], [x^8 - 4*x^7 + 24*x^6 - 58*x^5 + 133*x^4 - 174*x^3 + 178*x^2 - 100*x + 34, x^2 - x + 32, 1], [x^8 + 34*x^6 + 263*x^4 + 609*x^2 + 169, x^2 - x + 263, 1], [x^8 + 51*x^6 + 744*x^4 + 4144*x^2 + 7744, x^2 - x + 21, 2], [x^8 - 4*x^7 + 38*x^6 - 100*x^5 + 322*x^4 - 482*x^3 + 808*x^2 - 583*x + 510, x^2 - x + 270, 2], [x^8 - 4*x^7 + 36*x^6 - 94*x^5 + 349*x^4 - 546*x^3 + 892*x^2 - 634*x + 307, x^2 - x + 35, 1], [x^8 + 71*x^6 + 1620*x^4 + 11680*x^2 + 576, x^2 - x + 11, 2], [x^8 + 34*x^6 + 249*x^4 + 567*x^2 + 400, x^2 - x + 312, 2], [x^8 - 4*x^7 + 44*x^6 - 118*x^5 + 447*x^4 - 702*x^3 + 1180*x^2 - 848*x + 560, x^2 - x + 350, 1], [x^8 - 4*x^7 + 34*x^6 - 88*x^5 + 286*x^4 - 430*x^3 + 650*x^2 - 449*x + 101, x^2 - x + 95, 1], [x^8 - 4*x^7 + 34*x^6 - 88*x^5 + 268*x^4 - 394*x^3 + 504*x^2 - 321*x + 168, x^2 - x + 126, 1], [x^8 - 4*x^7 + 34*x^6 - 88*x^5 + 268*x^4 - 394*x^3 + 524*x^2 - 341*x + 173, x^2 - x + 131, 1], [x^8 + 55*x^6 + 852*x^4 + 3424*x^2 + 1600, x^2 - x + 5, 2], [x^8 + 30*x^6 + 201*x^4 + 343*x^2 + 144, x^2 - x + 176, 2], [x^8 - 4*x^7 + 40*x^6 - 106*x^5 + 379*x^4 - 586*x^3 + 794*x^2 - 518*x + 227, x^2 - x + 185, 1], [x^8 - 4*x^7 + 52*x^6 - 142*x^5 + 781*x^4 - 1330*x^3 + 3348*x^2 - 2706*x + 3219, x^2 - x + 27, 1], [x^8 + 30*x^6 + 189*x^4 + 431*x^2 + 324, x^2 - x + 243, 1], [x^8 - x^7 + 14*x^6 + 123*x^5 + 537*x^4 - 714*x^3 + 12843*x^2 + 8001*x + 27441, x^2 - x + 5, 2], [x^8 - 4*x^7 + 46*x^6 - 124*x^5 + 514*x^4 - 826*x^3 + 1260*x^2 - 867*x + 264, x^2 - x + 252, 2], [x^8 - 4*x^7 + 40*x^6 - 106*x^5 + 469*x^4 - 766*x^3 + 1802*x^2 - 1436*x + 1514, x^2 - x + 32, 1], [x^8 - 4*x^7 + 48*x^6 - 130*x^5 + 569*x^4 - 926*x^3 + 1238*x^2 - 796*x + 194, x^2 - x + 8, 1], [x^8 + 35*x^6 + 362*x^4 + 1235*x^2 + 576, x^2 - x + 21, 2], [x^8 + 30*x^6 + 233*x^4 + 535*x^2 + 16, x^2 - x + 104, 2], [x^8 + 38*x^6 + 407*x^4 + 1341*x^2 + 529, x^2 - x + 117, 1], [x^8 + 41*x^6 + 507*x^4 + 1714*x^2 + 441, x^2 - x + 26, 2], [x^8 - 4*x^7 + 38*x^6 - 100*x^5 + 362*x^4 - 562*x^3 + 924*x^2 - 659*x + 149, x^2 - x + 129, 2], [x^8 - 4*x^7 + 34*x^6 - 88*x^5 + 264*x^4 - 386*x^3 + 540*x^2 - 361*x + 222, x^2 - x + 150, 1], [x^8 - 4*x^7 + 58*x^6 - 160*x^5 + 796*x^4 - 1330*x^3 + 2952*x^2 - 2313*x + 1161, x^2 - x + 33, 2], [x^8 + 34*x^6 + 269*x^4 + 315*x^2 + 100, x^2 - x + 164, 2], [x^8 - 4*x^7 + 28*x^6 - 70*x^5 + 201*x^4 - 290*x^3 + 360*x^2 - 226*x + 63, x^2 - x + 21, 1], [x^8 - 4*x^7 + 66*x^6 - 184*x^5 + 1096*x^4 - 1890*x^3 + 5140*x^2 - 4225*x + 1000, x^2 - x + 38, 2], [x^8 - 4*x^7 + 42*x^6 - 112*x^5 + 432*x^4 - 682*x^3 + 1060*x^2 - 737*x + 189, x^2 - x + 189, 2], [x^8 - x^7 + 6*x^6 + 20*x^5 - 6*x^4 + 140*x^3 + 294*x^2 - 343*x + 2401, x^2 - x + 60, 1], [x^8 + 49*x^6 + 659*x^4 + 1666*x^2 + 9, x^2 - x + 2, 2], [x^8 + 26*x^6 + 163*x^4 + 181*x^2 + 9, x^2 - x + 65, 2], [x^8 - 4*x^7 + 38*x^6 - 100*x^5 + 362*x^4 - 562*x^3 + 720*x^2 - 455*x + 98, x^2 - x + 78, 1], [x^8 + 63*x^6 + 1298*x^4 + 9275*x^2 + 10404, x^2 - x + 3, 2], [x^8 - 4*x^7 + 30*x^6 - 76*x^5 + 204*x^4 - 286*x^3 + 382*x^2 - 251*x + 144, x^2 - x + 102, 2], [x^8 + 46*x^6 + 653*x^4 + 3315*x^2 + 3844, x^2 - x + 116, 1], [x^8 - 2*x^7 - 6*x^6 + 20*x^5 + 4*x^4 + 160*x^3 - 384*x^2 - 1024*x + 4096, x^2 + 29, 2], [x^8 - x^7 + 11*x^5 - 111*x^4 + 88*x^3 - 512*x + 4096, x^2 - x + 38, 1], [x^8 + 40*x^6 + 478*x^4 + 1928*x^2 + 1521, x^2 - x + 6, 2], [x^8 - 2*x^7 + 3*x^6 + 28*x^5 - 108*x^4 + 224*x^3 + 192*x^2 - 1024*x + 4096, x^2 + 46, 2], [x^8 + 30*x^6 + 203*x^4 + 422*x^2 + 121, x^2 - x + 12, 2], [x^8 - 4*x^7 + 42*x^6 - 112*x^5 + 427*x^4 - 672*x^3 + 1186*x^2 - 868*x + 253, x^2 + 61, 2], [x^8 - 4*x^7 + 24*x^6 - 58*x^5 + 153*x^4 - 214*x^3 + 274*x^2 - 176*x + 78, x^2 - x + 6, 1], [x^8 + 72*x^6 + 1376*x^4 + 4864*x^2 + 1600, x^2 - x + 8, 1], [x^8 - 4*x^7 + 38*x^6 - 100*x^5 + 364*x^4 - 566*x^3 + 694*x^2 - 427*x + 93, x^2 - x + 63, 1], [x^8 + 30*x^6 + 209*x^4 + 416*x^2 + 64, x^2 + 41, 2], [x^8 - 4*x^7 + 50*x^6 - 136*x^5 + 763*x^4 - 1304*x^3 + 3666*x^2 - 3036*x + 1138, x^2 + 2, 4], [x^8 - 84*x^5 + 409*x^4 + 440*x^3 + 25458*x^2 + 33752*x + 246489, x^2 - x + 3, 4], [x^8 - 4*x^7 + 46*x^6 - 124*x^5 + 361*x^4 - 520*x^3 + 648*x^2 - 408*x + 97, x^2 + 22, 4], [x^8 + 104*x^6 + 3602*x^4 + 43880*x^2 + 74529, x^2 + 2, 4], [x^8 + 28*x^6 + 192*x^4 + 120*x^2 + 4, x^2 - x + 3, 4], [x^8 + 56*x^6 + 768*x^4 + 960*x^2 + 64, x^2 + 22, 4], [x^8 - 4*x^7 + 86*x^6 - 244*x^5 + 1651*x^4 - 2900*x^3 + 9298*x^2 - 7888*x + 12897, x^2 + 2, 4], [x^8 + 32*x^6 + 242*x^4 + 480*x^2 + 49, x^2 - x + 3, 4], [x^8 + 64*x^6 + 968*x^4 + 3840*x^2 + 784, x^2 + 22, 4], [x^8 + 34*x^6 + 291*x^4 + 222*x^2 + 1, x^2 - x + 12, 2], [x^8 + 54*x^6 + 887*x^4 + 5110*x^2 + 6241, x^2 - x + 53, 1], [x^8 + 38*x^6 + 351*x^4 + 702*x^2 + 25, x^2 - x + 56, 1], [x^8 - 4*x^7 + 36*x^6 - 94*x^5 + 329*x^4 - 506*x^3 + 532*x^2 - 294*x + 67, x^2 - x + 3, 1], [x^8 + 73*x^6 + 1327*x^4 + 4002*x^2 + 3249, x^2 - x + 1, 4], [x^8 - 4*x^7 + 50*x^6 - 136*x^5 + 622*x^4 - 1022*x^3 + 2030*x^2 - 1541*x + 364, x^2 - x + 40, 4], [x^8 + 119*x^6 + 3946*x^4 + 26547*x^2 + 576, x^2 - x + 1, 4], [x^8 - 4*x^7 + 38*x^6 - 100*x^5 + 392*x^4 - 622*x^3 + 1078*x^2 - 783*x + 420, x^2 - x + 40, 4], [x^8 - x^7 + 77*x^6 - 358*x^5 + 6127*x^4 - 16760*x^3 + 36905*x^2 - 29078*x + 17956, x^2 - x + 1, 4], [x^8 - 3*x^7 - 20*x^6 + 70*x^5 + 617*x^4 + 605*x^3 + 537*x^2 + 179*x + 130, x^2 - x + 40, 4], [x^8 + 17*x^6 - 53*x^5 + 330*x^4 - 1303*x^3 + 3175*x^2 - 6576*x + 6029, x^2 - x + 3, 2], [x^8 - 4*x^7 + 22*x^6 - 52*x^5 + 118*x^4 - 154*x^3 + 164*x^2 - 95*x + 20, x^2 - x + 14, 2], [x^8 - 4*x^7 + 52*x^6 - 142*x^5 + 721*x^4 - 1210*x^3 + 1900*x^2 - 1318*x + 727, x^2 - x + 3, 1], [x^8 + 35*x^6 + 240*x^4 + 323*x^2 + 121, x^2 - x + 15, 1], [x^8 - x^7 + 3*x^5 - 57*x^4 + 18*x^3 - 216*x + 1296, x^2 - x + 18, 1], [x^8 + 30*x^6 + 219*x^4 + 406*x^2 + 9, x^2 - x + 8, 2], [x^8 - x^7 - 10*x^6 + 13*x^5 + 65*x^4 + 104*x^3 - 640*x^2 - 512*x + 4096, x^2 - x + 32, 1], [x^8 + 30*x^6 + 221*x^4 + 471*x^2 + 4, x^2 - x + 15, 1], [x^8 - 2*x^7 + 42*x^6 + 148*x^5 + 1318*x^4 + 1584*x^3 + 3348*x^2 - 1944*x + 2916, x^2 - x + 1, 2], [x^8 - 2*x^7 + 22*x^6 - 42*x^5 - 297*x^4 + 144*x^3 + 5508*x^2 - 14904*x + 13176, x^2 - x + 4, 2], [x^8 + 84*x^6 + 2006*x^4 + 14964*x^2 + 14641, x^2 - x + 1, 4], [x^8 - 4*x^7 + 64*x^6 - 178*x^5 + 1029*x^4 - 1766*x^3 + 4606*x^2 - 3752*x + 886, x^2 - x + 4, 4], [x^8 + 107*x^6 + 3282*x^4 + 31019*x^2 + 1024, x^2 - x + 1, 2], [x^8 - 4*x^7 + 54*x^6 - 148*x^5 + 652*x^4 - 1062*x^3 + 2334*x^2 - 1827*x + 2061, x^2 - x + 11, 2], [x^8 - 2*x^7 - 31*x^6 - 2*x^5 + 1429*x^4 - 6715*x^3 + 13124*x^2 - 11560*x + 3757, x^2 - x + 1, 2], [x^8 + 26*x^6 + 153*x^4 + 251*x^2 + 64, x^2 - x + 13, 2], [x^8 + 65*x^6 + 1395*x^4 + 10574*x^2 + 14641, x^2 - x + 1, 4], [x^8 + 55*x^6 + 462*x^4 + 1051*x^2 + 4, x^2 - x + 11, 4], [x^8 + 30*x^6 + 233*x^4 + 392*x^2 + 16, x^2 + 17, 2], [x^8 - x^7 + x^6 + 2*x^5 - 100*x^4 + 16*x^3 + 64*x^2 - 512*x + 4096, x^2 - x + 21, 1], [x^8 - 4*x^7 + 7*x^6 + 38*x^5 - 298*x^4 + 456*x^3 + 1008*x^2 - 6912*x + 20736, x^2 - x + 6, 4], [x^8 + 38*x^6 + 407*x^4 + 1302*x^2 + 529, x^2 - x + 27, 1], [x^8 - 4*x^7 + 52*x^6 - 142*x^5 + 777*x^4 - 1322*x^3 + 3244*x^2 - 2606*x + 2995, x^2 - x + 3, 1], [x^8 + 30*x^6 + 239*x^4 + 489*x^2 + 49, x^2 - x + 8, 1], [x^8 + 57*x^6 + 971*x^4 + 4539*x^2 + 256, x^2 - x + 1, 2], [x^8 + 45*x^6 + 527*x^4 + 2178*x^2 + 2809, x^2 - x + 10, 2], [x^8 - 41*x^6 + 1761*x^4 - 8487*x^3 + 17563*x^2 - 16560*x + 6400, x^2 - x + 1, 4], [x^8 + 65*x^6 + 867*x^4 + 1586*x^2 + 289, x^2 - x + 6, 4], [x^8 + 35*x^6 + 96*x^4 + 67*x^2 + 9, x^2 - x + 11, 1], [x^8 - 2*x^7 - 2*x^6 + 4*x^5 - 28*x^4 + 32*x^3 - 128*x^2 - 1024*x + 4096, x^2 + 17, 2], [x^8 - 4*x^7 + 44*x^6 - 118*x^5 + 501*x^4 - 810*x^3 + 880*x^2 - 494*x + 161, x^2 - x + 5, 4], [x^8 - 3*x^7 + x^6 - 3*x^5 + 15*x^4 - 21*x^3 + 49*x^2 - 1029*x + 2401, x^2 - x + 11, 1], [x^8 - 4*x^7 + 40*x^6 - 106*x^5 + 433*x^4 - 694*x^3 + 1370*x^2 - 1040*x + 506, x^2 - x + 2, 1], [x^8 - 4*x^7 + 52*x^6 - 142*x^5 + 829*x^4 - 1426*x^3 + 4492*x^2 - 3802*x + 6505, x^2 - x + 3, 2], [x^8 - 4*x^7 + 46*x^6 - 124*x^5 + 531*x^4 - 860*x^3 + 1410*x^2 - 1000*x + 225, x^2 + 2, 2], [x^8 - 2*x^7 + 7*x^6 - 12*x^5 - 12*x^4 - 96*x^3 + 448*x^2 - 1024*x + 4096, x^2 + 10, 2], [x^8 + 39*x^6 + 528*x^4 + 2887*x^2 + 5329, x^2 - x + 12, 1], [x^8 - 4*x^7 + 36*x^6 - 94*x^5 + 373*x^4 - 594*x^3 + 1156*x^2 - 874*x + 817, x^2 - x + 5, 2], [x^8 - 2*x^7 - 34*x^6 + 28*x^5 + 578*x^4 + 232*x^3 - 764*x^2 - 43080*x + 111900, x^2 - x + 1, 1], [x^8 - 4*x^7 + 46*x^6 - 124*x^5 + 534*x^4 - 866*x^3 + 1540*x^2 - 1127*x + 259, x^2 - x + 1, 2], [x^8 - 2*x^7 - 7*x^6 - 53*x^5 - 128*x^4 + 143*x^3 + 2171*x^2 + 9236*x + 17200, x^2 - x + 13, 2], [x^8 - 4*x^7 + 44*x^6 - 118*x^5 + 529*x^4 - 866*x^3 + 1664*x^2 - 1250*x + 763, x^2 - x + 1, 1], [x^8 + 42*x^6 + 443*x^4 + 1125*x^2 + 1, x^2 - x + 1, 2], [x^8 - 4*x^7 + 30*x^6 - 76*x^5 + 226*x^4 - 330*x^3 + 432*x^2 - 279*x + 63, x^2 - x + 5, 2], [x^8 + 22*x^6 + 127*x^4 + 158*x^2 + 9, x^2 - x + 6, 1], [x^8 - 4*x^7 + 48*x^6 - 130*x^5 + 613*x^4 - 1014*x^3 + 1774*x^2 - 1288*x + 592, x^2 - x + 2, 4], [x^8 - 4*x^7 + 98*x^6 - 280*x^5 + 3039*x^4 - 5616*x^3 + 32506*x^2 - 29744*x + 104336, x^2 - x + 2, 2], [x^8 - 4*x^7 + 42*x^6 - 112*x^5 + 417*x^4 - 652*x^3 + 916*x^2 - 608*x + 288, x^2 + 14, 2], [x^8 - 4*x^7 - 30*x^6 + 48*x^5 + 383*x^4 + 344*x^3 - 286*x^2 - 8*x + 708, x^2 + 2, 4], [x^8 - 4*x^7 + 18*x^6 + 216*x^5 + 947*x^4 + 4648*x^3 + 16718*x^2 + 38416*x + 40096, x^2 - x + 2, 4], [x^8 + 34*x^6 + 267*x^4 + 570*x^2 + 121, x^2 - x + 15, 1], [x^8 + 78*x^6 + 2151*x^4 + 24742*x^2 + 99225, x^2 - x + 11, 1], [x^8 - 4*x^7 + 44*x^6 - 118*x^5 + 277*x^4 - 362*x^3 + 268*x^2 - 106*x + 17, x^2 + 13, 2], [x^8 + 26*x^6 + 171*x^4 + 201*x^2 + 1, x^2 - x + 2, 2], [x^8 + 47*x^6 + 278*x^4 + 507*x^2 + 256, x^2 - x + 9, 2], [x^8 + 46*x^6 + 473*x^4 + 1495*x^2 + 784, x^2 - x + 6, 1], [x^8 - 2*x^7 - 8*x^6 - 86*x^5 - 753*x^4 - 382*x^3 + 23308*x^2 + 65984*x + 71239, x^2 - x + 1, 1], [x^8 - 2*x^7 + 53*x^6 + 64*x^5 + 2338*x^4 - 445*x^3 + 5042*x^2 + 1649*x + 9409, x^2 - x + 1, 2], [x^8 + 34*x^6 + 273*x^4 + 619*x^2 + 64, x^2 - x + 3, 2], [x^8 + 135*x^6 + 6548*x^4 + 132576*x^2 + 906304, x^2 - x + 1, 2], [x^8 + 71*x^6 + 1626*x^4 + 11975*x^2 + 484, x^2 - x + 10, 2], [x^8 + 20*x^6 - 64*x^5 + 257*x^4 - 920*x^3 + 2472*x^2 - 4768*x + 3936, x^2 + 2, 2], [x^8 + 73*x^6 + 927*x^4 + 627*x^2 + 100, x^2 - x + 6, 1], [x^8 - 4*x^7 + 70*x^6 - 196*x^5 + 1191*x^4 - 2060*x^3 + 2758*x^2 - 1760*x + 817, x^2 + 2, 2], [x^8 - 4*x^7 + 102*x^6 - 292*x^5 + 3061*x^4 - 5640*x^3 + 26208*x^2 - 23436*x + 54999, x^2 - x + 1, 2], [x^8 - 4*x^7 + 46*x^6 - 124*x^5 + 597*x^4 - 992*x^3 + 2380*x^2 - 1904*x + 1540, x^2 + 6, 2], [x^8 + 67*x^6 + 1188*x^4 + 2592*x^2 + 576, x^2 - x + 2, 2], [x^8 + 47*x^6 + 234*x^4 + 243*x^2 + 36, x^2 - x + 9, 2], [x^8 - 4*x^7 + 34*x^6 - 88*x^5 + 345*x^4 - 548*x^3 + 1080*x^2 - 820*x + 201, x^2 + 2, 2], [x^8 + 92*x^6 + 2566*x^4 + 22428*x^2 + 50625, x^2 - x + 1, 1], [x^8 - 2*x^7 - 29*x^6 - 2*x^5 + 1104*x^4 - 2830*x^3 + 2821*x^2 - 1306*x + 247, x^2 - x + 1, 4], [x^8 - 4*x^7 - 22*x^6 + 32*x^5 + 283*x^4 + 400*x^3 + 542*x^2 + 592*x + 1180, x^2 + 6, 4], [x^8 - 4*x^7 + 114*x^6 - 328*x^5 + 3763*x^4 - 6984*x^3 + 40374*x^2 - 36936*x + 70308, x^2 - x + 1, 4], [x^8 - 4*x^7 + 42*x^6 - 112*x^5 + 347*x^4 - 512*x^3 + 694*x^2 - 456*x + 100, x^2 + 6, 4], [x^8 - 4*x^7 + 90*x^6 - 256*x^5 + 2723*x^4 - 5024*x^3 + 32230*x^2 - 29760*x + 124636, x^2 - x + 1, 4], [x^8 - 4*x^7 + 66*x^6 - 184*x^5 + 1309*x^4 - 2316*x^3 + 8832*x^2 - 7704*x + 13212, x^2 + 6, 4], [x^8 - 4*x^7 - 12*x^6 + 24*x^5 + 279*x^4 - 1056*x^3 + 2612*x^2 - 8540*x + 14121, x^2 + 2, 2], [x^8 - 4*x^7 - 36*x^6 + 102*x^5 + 489*x^4 - 606*x^3 - 514*x^2 + 688*x + 4416, x^2 + 5, 2], [x^8 + 83*x^6 + 2178*x^4 + 20843*x^2 + 65536, x^2 - x + 1, 2], [x^8 + 53*x^6 + 883*x^4 + 4743*x^2 + 1296, x^2 - x + 4, 2], [x^8 - 4*x^7 + 114*x^6 - 328*x^5 + 3586*x^4 - 6630*x^3 + 33798*x^2 - 30537*x + 32733, x^2 - x + 1, 2], [x^8 + 63*x^6 + 1166*x^4 + 6783*x^2 + 12100, x^2 - x + 2, 2], [x^8 - 4*x^7 + 60*x^6 - 166*x^5 + 1033*x^4 - 1794*x^3 + 5352*x^2 - 4482*x + 5139, x^2 - x + 1, 1], [x^8 + 63*x^6 + 1266*x^4 + 8939*x^2 + 11236, x^2 - x + 5, 1], [x^8 + 33*x^6 + 291*x^4 + 778*x^2 + 25, x^2 - x + 6, 1], [x^8 - 2*x^7 + 30*x^6 + 52*x^5 + 598*x^4 + 312*x^3 + 2028*x^2 + 6084, x^2 - x + 1, 1], [x^8 + 31*x^6 + 234*x^4 + 515*x^2 + 144, x^2 - x + 3, 1], [x^8 - 4*x^7 + 36*x^6 + 16*x^5 + 331*x^4 + 1280*x^3 + 4146*x^2 + 8764*x + 7078, x^2 + 2, 2], [x^8 - 4*x^7 + 68*x^6 - 190*x^5 + 1301*x^4 - 2290*x^3 + 6004*x^2 - 4890*x + 5889, x^2 - x + 1, 2], [x^8 - 4*x^7 + 62*x^6 - 172*x^5 + 917*x^4 - 1552*x^3 + 2940*x^2 - 2192*x + 1124, x^2 + 2, 2], [x^8 - 2*x^7 + 16*x^6 - 106*x^5 + 438*x^4 - 1542*x^3 + 6224*x^2 - 21486*x + 35721, x^2 + 5, 2], [x^8 - 2*x^7 + 24*x^6 - 25*x^5 + 48*x^4 + 597*x^3 + 263*x^2 + 2286*x + 5072, x^2 - x + 2, 1], [x^8 - 2*x^7 - 7*x^6 + 70*x^5 + 9*x^4 - 856*x^3 - 1080*x^2 + 3368*x + 8868, x^2 + 2, 1], [x^8 - 3*x^7 + 30*x^6 - 119*x^5 + 592*x^4 - 2369*x^3 + 7834*x^2 - 19109*x + 35479, x^2 - x + 5, 1], [x^8 - 4*x^7 + 54*x^6 - 148*x^5 + 879*x^4 - 1516*x^3 + 4734*x^2 - 4000*x + 5188, x^2 + 2, 1], [x^8 + 45*x^6 + 449*x^4 + 904*x^2 + 144, x^2 - x + 5, 1], [x^8 - 2*x^7 + 7*x^6 + 50*x^5 - 211*x^4 - 2324*x^3 + 11222*x^2 - 15408*x + 7524, x^2 + 2, 1], [x^8 + 70*x^6 + 1603*x^4 + 13662*x^2 + 35721, x^2 - x + 1, 2], [x^8 - 30*x^6 - 204*x^5 + 202*x^4 + 3176*x^3 + 11430*x^2 - 1036*x + 156417, x^2 + 2, 2], [x^8 - 3*x^7 - 11*x^6 + 216*x^5 - 392*x^4 - 987*x^3 + 12232*x^2 - 25302*x + 44775, x^2 - x + 3, 1], [x^8 - 2*x^7 - 3*x^6 + 106*x^5 + 322*x^4 - 342*x^3 + 465*x^2 + 8862*x + 13347, x^2 + 2, 1], [x^8 - 4*x^7 - 26*x^6 + 48*x^5 + 375*x^4 + 280*x^3 + 626*x^2 + 812*x + 3489, x^2 + 2, 1], [x^8 + 45*x^6 + 707*x^4 + 4410*x^2 + 8281, x^2 - x + 1, 2], [x^8 - x^7 + 11*x^6 + 114*x^5 - 388*x^4 - 753*x^3 + 1451*x^2 - 4480*x + 23629, x^2 - x + 4, 2], [x^8 + 46*x^6 + 537*x^4 + 1075*x^2 + 16, x^2 - x + 3, 1], [x^8 - 4*x^7 + 54*x^6 - 148*x^5 + 741*x^4 - 1240*x^3 + 1204*x^2 - 608*x + 132, x^2 + 2, 2], [x^8 - 2*x^7 + 16*x^6 - 117*x^5 + 42*x^4 - 381*x^3 + 1989*x^2 + 1692*x + 10656, x^2 - x + 2, 1], [x^8 - 4*x^7 + 90*x^6 - 256*x^5 + 2501*x^4 - 4580*x^3 + 23344*x^2 - 21096*x + 58756, x^2 - x + 1, 2], [x^8 - x^7 + 51*x^6 + 56*x^5 + 2008*x^4 + 1128*x^3 + 24459*x^2 - 1467*x + 239121, x^2 - x + 1, 2], [x^8 - x^7 + 16*x^6 + 149*x^5 + 339*x^4 + 1636*x^3 + 10768*x^2 + 30880*x + 30736, x^2 - x + 4, 2], [x^8 - 2*x^7 + 25*x^6 - 22*x^5 + 344*x^4 + 1550*x^3 + 4513*x^2 + 9274*x + 14017, x^2 + 2, 1], [x^8 - 3*x^7 - 4*x^6 + 69*x^5 - 55*x^4 - 1193*x^3 + 6230*x^2 - 14705*x + 16412, x^2 - x + 2, 1], [x^8 - 4*x^7 + 78*x^6 - 220*x^5 + 1815*x^4 - 3268*x^3 + 11862*x^2 - 10264*x + 3916, x^2 + 2, 1], [x^8 + 39*x^6 + 400*x^4 + 1239*x^2 + 625, x^2 - x + 3, 1], [x^8 - 4*x^7 + 116*x^6 - 334*x^5 + 3373*x^4 - 6194*x^3 + 7244*x^2 - 4202*x + 889, x^2 - x + 1, 2], [x^8 - 4*x^7 - 34*x^6 + 48*x^5 + 579*x^4 + 752*x^3 + 590*x^2 + 1604*x + 6001, x^2 + 2, 1], [x^8 - 4*x^7 + 58*x^6 - 160*x^5 + 1146*x^4 - 2030*x^3 + 9138*x^2 - 8149*x + 24495, x^2 - x + 3, 1], [x^8 - 4*x^7 + 54*x^6 - 148*x^5 + 775*x^4 - 1308*x^3 + 2550*x^2 - 1920*x + 612, x^2 + 2, 1], [x^8 + 54*x^6 + 1017*x^4 + 7875*x^2 + 20736, x^2 - x + 3, 1], [x^8 - 2*x^7 - 24*x^6 - 98*x^5 + 874*x^4 + 2936*x^3 - 2722*x^2 - 15011*x + 22772, x^2 - x + 2, 1], [x^8 + 6*x^6 - 40*x^5 + 274*x^4 - 246*x^3 + 859*x^2 - 1422*x + 3124, x^2 - x + 2, 1], [x^8 + 42*x^6 + 513*x^4 + 1540*x^2 + 1296, x^2 - x + 2, 1], [x^8 - 3*x^7 + 38*x^6 - 56*x^5 + 624*x^4 - 172*x^3 + 6922*x^2 + 1116*x + 42155, x^2 - x + 3, 1], [x^8 + 65*x^6 + 1259*x^4 + 8766*x^2 + 17689, x^2 - x + 3, 1], [x^8 - 4*x^7 + 54*x^6 - 148*x^5 + 901*x^4 - 1560*x^3 + 4728*x^2 - 3972*x + 963, x^2 + 2, 1], [x^8 - 3*x^7 + 6*x^6 - 111*x^5 + 39*x^4 - 265*x^3 + 4164*x^2 + 6563*x + 28022, x^2 - x + 2, 1], [x^8 + 69*x^6 + 1517*x^4 + 11940*x^2 + 29584, x^2 - x + 1, 1], [x^8 + 73*x^6 + 1455*x^4 + 4462*x^2 + 3025, x^2 - x + 2, 1], [x^8 + 58*x^6 + 921*x^4 + 4507*x^2 + 1600, x^2 - x + 1, 1], [x^8 + 55*x^6 + 798*x^4 + 4027*x^2 + 5776, x^2 - x + 1, 1], [x^8 + 78*x^6 + 2063*x^4 + 21213*x^2 + 73441, x^2 - x + 1, 1], [x^8 - x^7 - 4*x^6 + 108*x^5 + 284*x^4 - 372*x^3 + 2210*x^2 + 18668*x + 29731, x^2 - x + 1, 1], [x^8 + 87*x^6 + 2624*x^4 + 33351*x^2 + 152881, x^2 - x + 1, 1], [x^8 + 83*x^6 + 1704*x^4 + 4403*x^2 + 3025, x^2 - x + 1, 1], [x^8 - 4*x^7 + 106*x^6 - 304*x^5 + 3609*x^4 - 6716*x^3 + 43900*x^2 - 40592*x + 163264, x^2 - x + 1, 1], [x^8 + 73*x^6 + 1491*x^4 + 6718*x^2 + 7225, x^2 - x + 1, 1], [x^8 - 3*x^7 + 45*x^6 + 84*x^5 + 98*x^4 + 6153*x^3 + 12642*x^2 - 24696*x + 10633, x^2 - x + 1, 1], [x^8 - x^7 + 38*x^6 + 77*x^5 + 1237*x^4 + 964*x^3 + 4544*x^2 - 2240*x + 12544, x^2 - x + 1, 1], [x^8 + 73*x^6 + 1617*x^4 + 10192*x^2 + 12544, x^2 - x + 1, 1], [x^8 - 2*x^7 + 41*x^6 + 28*x^5 + 1303*x^4 - 403*x^3 + 4673*x^2 + 2576*x + 12544, x^2 - x + 1, 1], [x^8 - 4*x^7 + 130*x^6 - 376*x^5 + 5049*x^4 - 9476*x^3 + 59332*x^2 - 54656*x + 173824, x^2 - x + 1, 1], [x^8 - 3*x^7 + 20*x^6 + 228*x^5 - 1322*x^4 + 13944*x^3 + 40824*x^2 - 403200*x + 571977, x^2 - x + 1, 1], [x^8 - x^7 + 47*x^6 + 20*x^5 + 2053*x^4 - 446*x^3 + 3665*x^2 + 988*x + 5776, x^2 - x + 1, 1], [x^8 + 55*x^6 - 186*x^5 + 3018*x^4 - 5115*x^3 + 9034*x^2 + 651*x + 49, x^2 - x + 1, 1], [x^8 + 118*x^6 + 3423*x^4 + 13453*x^2 + 841, x^2 - x + 1, 1], [x^8 + 73*x^6 + 1743*x^4 + 14530*x^2 + 19321, x^2 - x + 1, 1]]