
# Number fields downloaded from the LMFDB downloaded 09 June 2021
# Below is a list called data. Each entry has the form:
#   [label, polynomial, discriminant, t-number, class group]
# Here the t-number is for the Galois group
# If a class group was not computed, the entry is [-1]


data = [\
["4.4.121801.1", x^4 - x^3 - 10*x^2 + 3*x + 20, 121801, 4, []],\
["4.4.157609.1", x^4 - 13*x^2 - 2*x + 19, 157609, 4, []],\
["4.4.165649.1", x^4 - 2*x^3 - 9*x^2 - x + 3, 165649, 4, []],\
["4.4.223729.1", x^4 - x^3 - 16*x^2 - 7*x + 27, 223729, 4, []],\
["4.4.261121.1", x^4 - x^3 - 9*x^2 + 2*x + 11, 261121, 4, []],\
["4.4.270400.2", x^4 - 2*x^3 - 10*x^2 + 6*x + 19, 270400, 4, [2]],\
["4.4.299209.1", x^4 - 21*x^2 - 3*x + 100, 299209, 4, []],\
["4.4.346921.1", x^4 - 17*x^2 - 31*x - 13, 346921, 4, []],\
["4.4.368449.1", x^4 - 2*x^3 - 13*x^2 + 7*x + 33, 368449, 4, [2]],\
["4.4.373321.1", x^4 - x^3 - 17*x^2 + 38*x - 13, 373321, 4, []],\
["4.4.408321.1", x^4 - x^3 - 12*x^2 + 15*x + 12, 408321, 4, []],\
["4.4.423801.1", x^4 - 13*x^2 - 15*x + 4, 423801, 4, []],\
["4.4.461041.1", x^4 - x^3 - 24*x^2 + 19*x + 117, 461041, 4, []],\
["4.4.473344.1", x^4 - 10*x^2 - 4*x + 6, 473344, 4, [2]],\
["4.4.494209.1", x^4 - 2*x^3 - 19*x^2 + 19*x + 19, 494209, 4, [2]],\
["4.4.502681.1", x^4 - 17*x^2 - 13*x + 35, 502681, 4, []],\
["4.4.505521.1", x^4 - x^3 - 24*x^2 + x + 11, 505521, 4, [2]],\
["4.4.529984.2", x^4 - 2*x^3 - 14*x^2 + 2*x + 27, 529984, 4, [2]],\
["4.4.549081.1", x^4 - x^3 - 13*x^2 + 10*x + 4, 549081, 4, []],\
["4.4.582169.1", x^4 - x^3 - 16*x^2 + 17*x + 38, 582169, 4, [2]],\
["4.4.660969.1", x^4 - x^3 - 16*x^2 + 13*x - 2, 660969, 4, []],\
["4.4.727609.1", x^4 - x^3 - 28*x^2 + 31*x - 2, 727609, 4, []],\
["4.4.848241.1", x^4 - x^3 - 16*x^2 - 11*x + 7, 848241, 4, []],\
["4.4.876096.1", x^4 - 18*x^2 - 8*x + 12, 876096, 4, []],\
["4.4.877969.1", x^4 - x^3 - 16*x^2 + 11*x + 54, 877969, 4, []],\
["4.4.900601.2", x^4 - 19*x^2 - 8*x + 49, 900601, 4, []],\
["4.4.990025.1", x^4 - x^3 - 22*x^2 + 8*x + 24, 990025, 4, [2]],\
["4.4.1010025.2", x^4 - 2*x^3 - 19*x^2 + 5*x + 40, 1010025, 4, [2]],\
["4.4.1016064.1", x^4 - 12*x^2 - 8*x + 9, 1016064, 4, [2]],\
["4.4.1018081.1", x^4 - x^3 - 28*x^2 + 59*x + 4, 1018081, 4, [2]],\
["4.4.1054729.1", x^4 - x^3 - 26*x^2 + 23*x + 134, 1054729, 4, []],\
["4.4.1132096.1", x^4 - 20*x^2 - 20*x + 11, 1132096, 4, []],\
["4.4.1132096.2", x^4 - 30*x^2 - 56*x + 1, 1132096, 4, []],\
["4.4.1151329.2", x^4 - x^3 - 15*x^2 + 4*x + 45, 1151329, 4, [2]],\
["4.4.1306449.1", x^4 - x^3 - 30*x^2 + 11*x + 208, 1306449, 4, [2]],\
["4.4.1315609.1", x^4 - 2*x^3 - 25*x^2 - 3*x + 45, 1315609, 4, []],\
["4.4.1366561.1", x^4 - x^3 - 28*x^2 + 35*x + 56, 1366561, 4, []],\
["4.4.1432809.1", x^4 - x^3 - 30*x^2 - 41*x + 35, 1432809, 4, []],\
["4.4.1498176.1", x^4 - 2*x^3 - 18*x^2 + 2*x + 35, 1498176, 4, [2]],\
["4.4.1605289.1", x^4 - x^3 - 17*x^2 - 14*x + 15, 1605289, 4, [4]],\
["4.4.1605289.2", x^4 - x^3 - 31*x^2 - 42*x + 36, 1605289, 4, []],\
["4.4.1776889.1", x^4 - x^3 - 22*x^2 - x + 71, 1776889, 4, [2]],\
["4.4.1803649.1", x^4 - 15*x^2 - 17*x + 1, 1803649, 4, [2]],\
["4.4.1871424.1", x^4 - 2*x^3 - 30*x^2 - 26*x + 55, 1871424, 4, []],\
["4.4.1871424.2", x^4 - 36*x^2 - 12*x + 63, 1871424, 4, [2]],\
["4.4.1957201.1", x^4 - x^3 - 23*x^2 + 18*x + 68, 1957201, 4, [2]],\
["4.4.1996569.1", x^4 - x^3 - 30*x^2 + 67*x + 26, 1996569, 4, []],\
["4.4.2099601.1", x^4 - x^3 - 21*x^2 + 2*x + 73, 2099601, 4, []],\
["4.4.2119936.4", x^4 - 34*x^2 - 92*x - 66, 2119936, 4, [2]],\
["4.4.2140369.1", x^4 - x^3 - 37*x^2 + 9*x + 4, 2140369, 4, [2]],\
["4.4.2436721.1", x^4 - x^3 - 24*x^2 + 27*x + 1, 2436721, 4, []],\
["4.4.2486929.1", x^4 - x^3 - 27*x^2 + 24*x - 5, 2486929, 4, []],\
["4.4.2585664.1", x^4 - 2*x^3 - 14*x^2 + 6*x + 3, 2585664, 4, []],\
["4.4.2637376.1", x^4 - 2*x^3 - 26*x^2 - 2*x + 59, 2637376, 4, [2]],\
["4.4.2795584.1", x^4 - 2*x^3 - 14*x^2 + 4*x + 26, 2795584, 4, []],\
["4.4.2798929.1", x^4 - x^3 - 28*x^2 + 44*x + 24, 2798929, 4, []],\
["4.4.2886601.1", x^4 - x^3 - 28*x^2 + 5*x + 75, 2886601, 4, [2]],\
["4.4.2989441.1", x^4 - 2*x^3 - 33*x^2 - 23*x + 80, 2989441, 4, []],\
["4.4.3041536.1", x^4 - 42*x^2 - 32*x + 289, 3041536, 4, [2]],\
["4.4.3069504.1", x^4 - 2*x^3 - 26*x^2 + 6*x + 111, 3069504, 4, []],\
["4.4.3087049.1", x^4 - x^3 - 21*x^2 + 42*x + 7, 3087049, 4, []],\
["4.4.3143529.1", x^4 - x^3 - 21*x^2 - 14*x - 1, 3143529, 4, [4]],\
["4.4.3157729.1", x^4 - 2*x^3 - 37*x^2 + 10*x + 29, 3157729, 4, [2]],\
["4.4.3200521.1", x^4 - 31*x^2 - 44*x + 69, 3200521, 4, [2]],\
["4.4.3207681.1", x^4 - x^3 - 30*x^2 + 40*x + 8, 3207681, 4, []],\
["4.4.3356224.1", x^4 - 2*x^3 - 29*x^2 + 14*x + 171, 3356224, 4, []],\
["4.4.3396649.1", x^4 - 2*x^3 - 15*x^2 - 3*x + 7, 3396649, 4, []],\
["4.4.3530641.1", x^4 - x^3 - 28*x^2 + 13*x + 88, 3530641, 4, []],\
["4.4.3606201.1", x^4 - x^3 - 39*x^2 - 50*x + 44, 3606201, 4, []],\
["4.4.3606201.2", x^4 - x^3 - 24*x^2 + x + 110, 3606201, 4, [2]],\
["4.4.3744225.1", x^4 - x^3 - 21*x^2 + 20*x + 55, 3744225, 4, [2]],\
["4.4.3806401.1", x^4 - x^3 - 38*x^2 + 25*x + 36, 3806401, 4, [2]],\
["4.4.3829849.1", x^4 - x^3 - 26*x^2 - x + 107, 3829849, 4, [2]],\
["4.4.3932289.1", x^4 - 19*x^2 - 21*x + 25, 3932289, 4, []],\
["4.4.4060225.1", x^4 - x^3 - 17*x^2 + 28*x + 9, 4060225, 4, [2]],\
["4.4.4129024.1", x^4 - 28*x^2 - 64*x - 23, 4129024, 4, [2]],\
["4.4.4206601.1", x^4 - x^3 - 37*x^2 - 18*x + 31, 4206601, 4, [4]],\
["4.4.4293184.2", x^4 - 2*x^3 - 15*x^2 + 10*x + 41, 4293184, 4, []],\
["4.4.4313929.1", x^4 - x^3 - 25*x^2 + 24*x + 115, 4313929, 4, [2]],\
["4.4.4397409.1", x^4 - x^3 - 24*x^2 - 17*x + 56, 4397409, 4, [4]],\
["4.4.4541161.1", x^4 - x^3 - 25*x^2 + 10*x + 123, 4541161, 4, []],\
["4.4.4558225.1", x^4 - 33*x^2 - 20*x + 16, 4558225, 4, [2]],\
["4.4.4704561.1", x^4 - x^3 - 42*x^2 - 53*x + 47, 4704561, 4, []],\
["4.4.4704561.2", x^4 - 27*x^2 - 17*x + 120, 4704561, 4, []],\
["4.4.4769856.2", x^4 - 2*x^3 - 42*x^2 + 16*x + 118, 4769856, 4, []],\
["4.4.5239521.1", x^4 - x^3 - 37*x^2 + 106*x - 77, 5239521, 4, []],\
["4.4.5271616.1", x^4 - 2*x^3 - 22*x^2 - 18*x - 1, 5271616, 4, [2]],\
["4.4.5340721.1", x^4 - 2*x^3 - 29*x^2 + 11*x + 117, 5340721, 4, []],\
["4.4.5536609.1", x^4 - 31*x^2 - 5*x + 116, 5536609, 4, []],\
["4.4.5798464.1", x^4 - 2*x^3 - 22*x^2 - 20*x + 14, 5798464, 4, []],\
["4.4.6031936.1", x^4 - 42*x^2 - 48*x + 160, 6031936, 4, [2]],\
["4.4.6110784.1", x^4 - 2*x^3 - 14*x^2 + 6*x + 15, 6110784, 4, []],\
["4.4.6310144.1", x^4 - 34*x^2 - 4*x + 270, 6310144, 4, [2]],\
["4.4.6345361.1", x^4 - x^3 - 21*x^2 + 34*x + 12, 6345361, 4, []],\
["4.4.6350400.1", x^4 - 2*x^3 - 30*x^2 - 4*x + 74, 6350400, 4, [2]],\
["4.4.6451600.1", x^4 - 2*x^3 - 30*x^2 + 6*x + 49, 6451600, 4, [2]],\
["4.4.6692569.1", x^4 - 2*x^3 - 49*x^2 + 45*x - 7, 6692569, 4, []],\
["4.4.6964321.1", x^4 - x^3 - 44*x^2 - 25*x + 248, 6964321, 4, [2, 2]],\
["4.4.7038409.1", x^4 - x^3 - 45*x^2 + 70*x - 27, 7038409, 4, []],\
["4.4.7075600.2", x^4 - 55*x^2 - 50*x + 25, 7075600, 4, [2]],\
["4.4.7096896.1", x^4 - 2*x^3 - 42*x^2 + 6*x + 231, 7096896, 4, [2]],\
["4.4.7182400.1", x^4 - 2*x^3 - 30*x^2 - 14*x - 1, 7182400, 4, [2]],\
["4.4.7230721.1", x^4 - x^3 - 65*x^2 + 256*x - 192, 7230721, 4, [2]],\
["4.4.7338681.1", x^4 - 2*x^3 - 21*x^2 - 13*x + 2, 7338681, 4, []],\
["4.4.7338681.2", x^4 - x^3 - 30*x^2 + 31*x + 143, 7338681, 4, []],\
["4.4.7524049.1", x^4 - x^3 - 31*x^2 + 2*x + 148, 7524049, 4, [2]],\
["4.4.7823209.1", x^4 - 35*x^2 - 13*x + 131, 7823209, 4, [2]],\
["4.4.7856809.1", x^4 - x^3 - 52*x^2 + 17*x + 4, 7856809, 4, []],\
["4.4.7935489.1", x^4 - x^3 - 51*x^2 - 8*x + 20, 7935489, 4, [4]],\
["4.4.7958041.1", x^4 - 2*x^3 - 29*x^2 - 47*x - 13, 7958041, 4, []],\
["4.4.8133904.1", x^4 - 2*x^3 - 37*x^2 - 54*x - 7, 8133904, 4, [2]],\
["4.4.8300161.1", x^4 - x^3 - 41*x^2 - 52*x + 113, 8300161, 4, []],\
["4.4.8450649.1", x^4 - x^3 - 27*x^2 + 54*x + 9, 8450649, 4, [2]],\
["4.4.8673025.1", x^4 - x^3 - 56*x^2 - 100*x - 40, 8673025, 4, [4]],\
["4.4.8838729.1", x^4 - x^3 - 25*x^2 - 26*x + 37, 8838729, 4, []],\
["4.4.8862529.1", x^4 - x^3 - 48*x^2 + 17*x + 548, 8862529, 4, []],\
["4.4.8946081.1", x^4 - 43*x^2 - 120*x - 71, 8946081, 4, []],\
["4.4.9018009.2", x^4 - 45*x^2 - 99*x + 36, 9018009, 4, [2]],\
["4.4.9223369.1", x^4 - 43*x^2 - 7*x + 99, 9223369, 4, [2]],\
["4.4.9357481.2", x^4 - 2*x^3 - 63*x^2 - 5*x + 104, 9357481, 4, []],\
["4.4.9381969.1", x^4 - 37*x^2 - 78*x - 29, 9381969, 4, []],\
["4.4.9418761.1", x^4 - 27*x^2 - 33*x + 9, 9418761, 4, []],\
["4.4.9443329.1", x^4 - x^3 - 65*x^2 + 30*x + 116, 9443329, 4, []],\
["4.4.9659664.1", x^4 - 2*x^3 - 77*x^2 - 210*x + 21, 9659664, 4, [2]],\
["4.4.9954025.1", x^4 - x^3 - 16*x^2 + 5*x + 30, 9954025, 4, [4]]]
