x = var('x')
# Additionally found fields K
add_K = [x^6 + 10*x^4 + 21*x^2 + 4, x^6 - 3*x^5 + 14*x^4 - 23*x^3 + 28*x^2 - 17*x + 4, x^6 - 2*x^5 + 12*x^4 - 31*x^3 + 59*x^2 - 117*x + 121, x^6 + 14*x^4 + 43*x^2 + 36, x^6 - 3*x^5 + 9*x^4 + 4*x^3 + 12*x^2 + 84*x + 236,x^6 - 2*x^5 + x^4 - 4*x^3 + 5*x^2 - 50*x + 125,x^6 + 29*x^4 + 246*x^2 + 512,x^6 - 3*x^5 + 10*x^4 + 8*x^3 + x^2 + 90*x + 236,x^6 + 21*x^4 + 60*x^2 + 4,x^6 + 30*x^4 + 169*x^2 + 200,x^6 + 23*x^4 + 112*x^2 + 36,x^6 - 2*x^5 + 12*x^4 - 44*x^3 + 242*x^2 - 672*x + 1224,x^6 + 26*x^4 + 177*x^2 + 128,x^6 + 29*x^4 + 226*x^2 + 252,x^6 - 2*x^5 - 7*x^4 + 45*x^3 - 63*x^2 - 162*x + 729,x^6 - 2*x^5 + 11*x^4 + 42*x^3 - 11*x^2 + 340*x + 950,x^6 - 3*x^5 + 29*x^4 - 53*x^3 + 200*x^2 - 174*x + 71]

# CM class number one fields K for all Kr such that dKrplus <= 1.5*10^6
# [polynomial K, hK, hk, hKrstar]
K_d6 = [[x^6 - x^5 - 6*x^4 + 20*x^3 + 33*x^2 - 15*x + 9, x^8 - 3*x^7 + 4*x^6 - 4*x^5 + 8*x^4 + 16*x^3 + 18*x^2 + 28*x + 13, x^2 - x + 1, 1], [x^6 - x^5 - x^4 + 2*x^3 - 3*x^2 - 9*x + 27, x^8 - 2*x^7 + x^6 - 2*x^5 + 5*x^4 - 4*x^3 + 4*x^2 - 16*x + 16, x^2 + 2, 1], [x^6 - 2*x^5 - 2*x^4 + 11*x^3 - 6*x^2 - 18*x + 27, x^8 + 10*x^6 + 27*x^4 + 21*x^2 + 1, x^2 - x + 3, 1], [x^6 - x^5 + 3*x^3 - 4*x + 8, x^8 - 4*x^7 + 18*x^6 - 40*x^5 + 74*x^4 - 86*x^3 + 74*x^2 - 37*x + 8, x^2 - x + 8, 1], [x^6 - x^5 + 2*x^4 - 5*x^3 + 4*x^2 - 4*x + 8, x^8 - 4*x^7 + 22*x^6 - 52*x^5 + 114*x^4 - 146*x^3 + 120*x^2 - 55*x + 12, x^2 - x + 12, 1], [x^6 - 3*x^5 + 9*x^4 - 13*x^3 + 15*x^2 - 9*x + 3, x^8 - x^7 + 6*x^5 - 6*x^4 + 18*x^3 - 27*x + 81, x^2 - x + 18, 1], [x^6 - 2*x^5 + 3*x^4 - 3*x^3 + 6*x^2 - 8*x + 8, x^8 + 14*x^6 + 43*x^4 + 37*x^2 + 9, x^2 - x + 20, 1], [x^6 - 2*x^5 + 5*x^4 - 7*x^3 + 10*x^2 - 8*x + 8, x^8 + 18*x^6 + 71*x^4 + 77*x^2 + 25, x^2 - x + 42, 1]]

# CM class number one fields K for all Kr such that 1.5*10^6 <= dKrplus <= 10^8
K_d7 = [[x^6 + 9*x^4 + 24*x^2 + 19, x^8 - 4*x^7 + 28*x^6 - 70*x^5 + 193*x^4 - 274*x^3 + 200*x^2 - 74*x + 11, x^2 - x + 5, 1], [x^6 - 2*x^5 + 3*x^4 + x^3 + 8*x^2 + 9*x + 7, x^8 + 18*x^6 + 77*x^4 + 47*x^2 + 4, x^2 - x + 21, 1], [x^6 - x^5 + 4*x^4 - 3*x^3 + 8*x^2 - 4*x + 8, x^8 - 4*x^7 + 26*x^6 - 64*x^5 + 152*x^4 - 202*x^3 + 240*x^2 - 149*x + 80, x^2 - x + 60, 1], [x^6 - 3*x^5 + 10*x^4 - 15*x^3 + 21*x^2 - 14*x + 7, x^8 + 22*x^6 + 109*x^4 + 119*x^2 + 36, x^2 - x + 63, 1], [x^6 + 3*x^4 - x^3 + 6*x^2 + 8, x^8 + 18*x^6 + 69*x^4 + 91*x^2 + 36, x^2 - x + 50, 1], [x^6 + 12*x^4 + 41*x^2 + 43, x^8 - 4*x^7 + 20*x^6 - 46*x^5 + 93*x^4 - 114*x^3 + 100*x^2 - 50*x + 11, x^2 - x + 11, 1], [x^6 - 2*x^5 + 7*x^4 - 12*x^3 + 21*x^2 - 15*x + 13, x^8 + 26*x^6 + 163*x^4 + 301*x^2 + 9, x^2 - x + 95, 1]]

# CM class number one fields K for all Kr such that 10^7 <= dKrplus <= 10^8
K_d8 = [[x^6 - 2*x^5 + 7*x^4 - 5*x^3 + 14*x^2 - x + 13, x^8 + 26*x^6 + 149*x^4 + 231*x^2 + 100, x^2 - x + 123, 1], [x^6 - x^5 + 6*x^4 - 2*x^3 + 16*x^2 - 4*x + 13, x^8 - 4*x^7 + 34*x^6 - 88*x^5 + 268*x^4 - 394*x^3 + 548*x^2 - 365*x + 179, x^2 - x + 137, 1], [x^6 - 2*x^5 + 9*x^4 - 10*x^3 + 23*x^2 - 9*x + 29, x^8 + 34*x^6 + 263*x^4 + 609*x^2 + 169, x^2 - x + 263, 1], [x^6 - 3*x^5 + 9*x^4 - 12*x^3 + 15*x^2 - 12*x + 19, x^8 - 4*x^7 + 34*x^6 - 88*x^5 + 286*x^4 - 430*x^3 + 650*x^2 - 449*x + 101, x^2 - x + 95, 1], [x^6 - 3*x^5 + 9*x^4 - 12*x^3 + 24*x^2 - 21*x + 19, x^8 - 4*x^7 + 34*x^6 - 88*x^5 + 268*x^4 - 394*x^3 + 524*x^2 - 341*x + 173, x^2 - x + 131, 1], [x^6 - 3*x^5 + 12*x^4 - 19*x^3 + 33*x^2 - 24*x + 17, x^8 - 4*x^7 + 40*x^6 - 106*x^5 + 379*x^4 - 586*x^3 + 794*x^2 - 518*x + 227, x^2 - x + 185, 1]]
