
# Number fields downloaded from the LMFDB downloaded 30 June 2021
# Below is a list called data. Each entry has the form:
#   [label, polynomial, discriminant, t-number, class group]
# Here the t-number is for the Galois group
# If a class group was not computed, the entry is [-1]


data = [\
["4.4.10188864.2", x^4 - 2*x^3 - 50*x^2 + 24*x + 90, 10188864, 4, []],\
["4.4.10195249.1", x^4 - x^3 - 49*x^2 - 80*x - 17, 10195249, 4, []],\
["4.4.10195249.2", x^4 - x^3 - 46*x^2 - 33*x + 98, 10195249, 4, [2]],\
["4.4.10233601.1", x^4 - 2*x^3 - 35*x^2 - 7*x + 168, 10233601, 4, []],\
["4.4.10394176.1", x^4 - 2*x^3 - 46*x^2 + 16*x + 2, 10394176, 4, []],\
["4.4.10452289.1", x^4 - x^3 - 43*x^2 - 38*x + 13, 10452289, 4, [2]],\
["4.4.10504081.1", x^4 - 2*x^3 - 19*x^2 + 13*x + 2, 10504081, 4, []],\
["4.4.10699441.1", x^4 - x^3 - 51*x^2 + 36*x + 592, 10699441, 4, [2]],\
["4.4.10751841.1", x^4 - x^3 - 61*x^2 + 142*x + 292, 10751841, 4, []],\
["4.4.10909809.1", x^4 - x^3 - 51*x^2 - 6*x + 60, 10909809, 4, []],\
["4.4.11269449.1", x^4 - 57*x^2 - 55*x + 9, 11269449, 4, []],\
["4.4.11621281.1", x^4 - x^3 - 56*x^2 + 23*x + 17, 11621281, 4, [2]],\
["4.4.11634921.1", x^4 - x^3 - 69*x^2 + 82*x + 281, 11634921, 4, []],\
["4.4.11812969.1", x^4 - x^3 - 37*x^2 + 80*x + 17, 11812969, 4, []],\
["4.4.11868025.1", x^4 - x^3 - 32*x^2 - 17*x + 24, 11868025, 4, [2, 2]],\
["4.4.11999296.1", x^4 - 52*x^2 - 148*x - 81, 11999296, 4, [4]],\
["4.4.12006225.1", x^4 - 27*x^2 - 55*x - 24, 12006225, 4, [2]],\
["4.4.12334144.1", x^4 - 2*x^3 - 49*x^2 + 32*x + 40, 12334144, 4, [4]],\
["4.4.12369289.1", x^4 - 37*x^2 - 17*x + 179, 12369289, 4, []],\
["4.4.12411529.1", x^4 - 59*x^2 - 117*x + 139, 12411529, 4, [4]],\
["4.4.12730624.1", x^4 - 20*x^2 - 16*x + 41, 12730624, 4, [2]],\
["4.4.12931216.1", x^4 - 2*x^3 - 38*x^2 + 10*x + 257, 12931216, 4, [2]],\
["4.4.13039321.1", x^4 - x^3 - 42*x^2 - 45*x + 139, 13039321, 4, []],\
["4.4.13133376.1", x^4 - 2*x^3 - 54*x^2 - 26*x + 223, 13133376, 4, []],\
["4.4.13155129.1", x^4 - x^3 - 45*x^2 + 34*x + 311, 13155129, 4, [4]],\
["4.4.13446889.1", x^4 - x^3 - 49*x^2 + 54*x + 92, 13446889, 4, [2]],\
["4.4.13446889.2", x^4 - 2*x^3 - 31*x^2 + 21*x + 215, 13446889, 4, []],\
["4.4.13816089.1", x^4 - 45*x^2 - 118*x - 69, 13816089, 4, []],\
["4.4.13860729.1", x^4 - x^3 - 35*x^2 + 24*x + 117, 13860729, 4, [2]],\
["4.4.13890529.1", x^4 - 2*x^3 - 61*x^2 - 93*x + 47, 13890529, 4, []],\
["4.4.13920361.1", x^4 - x^3 - 65*x^2 - 34*x + 623, 13920361, 4, [2, 4]],\
["4.4.14077504.1", x^4 - 2*x^3 - 49*x^2 - 14*x + 315, 14077504, 4, []],\
["4.4.14371681.1", x^4 - x^3 - 56*x^2 + 43*x + 81, 14371681, 4, [4]],\
["4.4.14523721.1", x^4 - 31*x^2 - 37*x + 83, 14523721, 4, [2]],\
["4.4.14561856.1", x^4 - 2*x^3 - 54*x^2 + 2*x + 107, 14561856, 4, [2]],\
["4.4.14661241.1", x^4 - x^3 - 31*x^2 + 84*x - 55, 14661241, 4, []],\
["4.4.14807104.1", x^4 - 2*x^3 - 37*x^2 - 74*x - 37, 14807104, 4, []],\
["4.4.15311569.1", x^4 - x^3 - 30*x^2 + 85*x - 42, 15311569, 4, [2]],\
["4.4.15311569.2", x^4 - x^3 - 58*x^2 - 69*x + 63, 15311569, 4, []],\
["4.4.15499969.1", x^4 - 55*x^2 - 122*x + 76, 15499969, 4, []],\
["4.4.15618304.2", x^4 - 28*x^2 - 8*x + 17, 15618304, 4, [2]],\
["4.4.15626209.1", x^4 - x^3 - 64*x^2 + 69*x - 18, 15626209, 4, []],\
["4.4.15705369.1", x^4 - x^3 - 52*x^2 - 68*x + 232, 15705369, 4, []],\
["4.4.15808576.1", x^4 - 2*x^3 - 54*x^2 - 16*x + 206, 15808576, 4, []],\
["4.4.15936064.1", x^4 - 2*x^3 - 57*x^2 - 134*x - 79, 15936064, 4, []],\
["4.4.16136289.1", x^4 - 2*x^3 - 55*x^2 + 17*x + 160, 16136289, 4, [2]],\
["4.4.16769025.1", x^4 - 2*x^3 - 63*x^2 - 61*x + 314, 16769025, 4, [4]],\
["4.4.16801801.1", x^4 - x^3 - 70*x^2 - 187*x - 20, 16801801, 4, [2]],\
["4.4.16982641.1", x^4 - x^3 - 78*x^2 - 159*x + 238, 16982641, 4, [4]],\
["4.4.17698849.1", x^4 - 2*x^3 - 49*x^2 - 49*x + 175, 17698849, 4, [2]],\
["4.4.17698849.2", x^4 - x^3 - 91*x^2 - 7*x + 714, 17698849, 4, []],\
["4.4.17799961.1", x^4 - 57*x^2 - 5*x + 784, 17799961, 4, []],\
["4.4.17816841.1", x^4 - 2*x^3 - 57*x^2 + 43*x + 763, 17816841, 4, []],\
["4.4.17816841.2", x^4 - 2*x^3 - 33*x^2 - 57*x - 12, 17816841, 4, []],\
["4.4.18156121.1", x^4 - 2*x^3 - 63*x^2 + 11*x + 729, 18156121, 4, []],\
["4.4.18412681.1", x^4 - x^3 - 65*x^2 + 134*x - 28, 18412681, 4, [2]],\
["4.4.18464209.1", x^4 - x^3 - 35*x^2 + 4*x + 255, 18464209, 4, [4]],\
["4.4.18515809.1", x^4 - 2*x^3 - 49*x^2 - 23*x + 170, 18515809, 4, []],\
["4.4.18740241.1", x^4 - 45*x^2 - 8*x + 192, 18740241, 4, [2]],\
["4.4.18931201.1", x^4 - 63*x^2 - 11*x + 757, 18931201, 4, []],\
["4.4.18966025.1", x^4 - 83*x^2 - 5*x + 1676, 18966025, 4, [4]],\
["4.4.18983449.1", x^4 - x^3 - 41*x^2 + 32*x + 215, 18983449, 4, [2]],\
["4.4.19193161.1", x^4 - x^3 - 44*x^2 + 15*x + 200, 19193161, 4, [2]],\
["4.4.19289664.1", x^4 - 2*x^3 - 57*x^2 + 34*x + 673, 19289664, 4, []],\
["4.4.19324816.1", x^4 - 43*x^2 - 56*x + 16, 19324816, 4, [4]],\
["4.4.19386409.1", x^4 - x^3 - 49*x^2 + 14*x + 77, 19386409, 4, [4]],\
["4.4.19571776.1", x^4 - 2*x^3 - 19*x^2 - 2*x + 17, 19571776, 4, []],\
["4.4.19704721.1", x^4 - x^3 - 36*x^2 + 113*x - 88, 19704721, 4, []],\
["4.4.20007729.1", x^4 - x^3 - 24*x^2 + 21*x + 15, 20007729, 4, []],\
["4.4.20169081.1", x^4 - x^3 - 66*x^2 + 47*x + 748, 20169081, 4, []],\
["4.4.20241001.1", x^4 - x^3 - 76*x^2 + 12*x + 1288, 20241001, 4, []],\
["4.4.20493729.1", x^4 - x^3 - 57*x^2 - 160*x - 53, 20493729, 4, []],\
["4.4.20502784.1", x^4 - 34*x^2 - 76*x - 2, 20502784, 4, [2]],\
["4.4.20620681.1", x^4 - x^3 - 22*x^2 + 41*x + 8, 20620681, 4, []],\
["4.4.20729809.2", x^4 - x^3 - 72*x^2 + 279*x - 227, 20729809, 4, [2]],\
["4.4.20802721.1", x^4 - 2*x^3 - 69*x^2 + 11*x + 738, 20802721, 4, [2]],\
["4.4.20857489.1", x^4 - x^3 - 76*x^2 + 273*x - 169, 20857489, 4, []],\
["4.4.21427641.1", x^4 - x^3 - 81*x^2 + 206*x + 559, 21427641, 4, []],\
["4.4.21455424.1", x^4 - 2*x^3 - 74*x^2 - 24*x + 6, 21455424, 4, []],\
["4.4.21520321.1", x^4 - x^3 - 72*x^2 + 103*x + 702, 21520321, 4, [2]],\
["4.4.21603904.1", x^4 - 2*x^3 - 54*x^2 - 28*x + 30, 21603904, 4, []],\
["4.4.21911761.1", x^4 - x^3 - 32*x^2 + 35*x + 17, 21911761, 4, []],\
["4.4.21911761.2", x^4 - 2*x^3 - 69*x^2 + 41*x + 753, 21911761, 4, []],\
["4.4.21967969.1", x^4 - 57*x^2 - 172*x - 80, 21967969, 4, []],\
["4.4.21986721.1", x^4 - x^3 - 72*x^2 - 29*x + 320, 21986721, 4, [2]],\
["4.4.22080601.1", x^4 - 2*x^3 - 41*x^2 - 5*x + 254, 22080601, 4, []],\
["4.4.22155849.1", x^4 - x^3 - 63*x^2 + 97*x + 518, 22155849, 4, []],\
["4.4.22193521.1", x^4 - x^3 - 52*x^2 - 36*x + 8, 22193521, 4, []],\
["4.4.22515025.1", x^4 - x^3 - 58*x^2 - 199*x - 184, 22515025, 4, [2, 2]],\
["4.4.22781529.1", x^4 - x^3 - 64*x^2 - 203*x - 158, 22781529, 4, []],\
["4.4.22934521.1", x^4 - x^3 - 87*x^2 + 142*x + 531, 22934521, 4, []],\
["4.4.23049601.1", x^4 - x^3 - 46*x^2 + 63*x + 208, 23049601, 4, []],\
["4.4.23222761.1", x^4 - 2*x^3 - 55*x^2 + 15*x + 142, 23222761, 4, []],\
["4.4.23270976.1", x^4 - 2*x^3 - 57*x^2 - 128*x - 56, 23270976, 4, [4]],\
["4.4.23668225.1", x^4 - x^3 - 46*x^2 + 45*x + 380, 23668225, 4, [2]],\
["4.4.23687689.1", x^4 - x^3 - 71*x^2 - 42*x - 4, 23687689, 4, []],\
["4.4.23707161.1", x^4 - x^3 - 51*x^2 - 42*x + 141, 23707161, 4, [2]],\
["4.4.24078649.1", x^4 - x^3 - 35*x^2 - 70*x - 7, 24078649, 4, [2]],\
["4.4.24216241.1", x^4 - x^3 - 49*x^2 + 57*x + 400, 24216241, 4, [2]],\
["4.4.25310961.1", x^4 - x^3 - 30*x^2 - x + 130, 25310961, 4, []],\
["4.4.25573249.1", x^4 - x^3 - 81*x^2 - 8*x + 453, 25573249, 4, [2]],\
["4.4.25806400.1", x^4 - 2*x^3 - 25*x^2 + 16*x + 14, 25806400, 4, [2]],\
["4.4.25806400.2", x^4 - 58*x^2 - 160*x + 16, 25806400, 4, [2, 4]],\
["4.4.26183689.1", x^4 - 2*x^3 - 43*x^2 - 41*x + 42, 26183689, 4, [4]],\
["4.4.26327161.1", x^4 - 2*x^3 - 77*x^2 - 119*x - 7, 26327161, 4, []],\
["4.4.26450449.1", x^4 - x^3 - 71*x^2 + 254*x - 55, 26450449, 4, []],\
["4.4.26501904.1", x^4 - 63*x^2 - 66*x + 225, 26501904, 4, [2]],\
["4.4.27008809.1", x^4 - x^3 - 46*x^2 + 55*x + 243, 27008809, 4, [2]],\
["4.4.27625536.1", x^4 - 2*x^3 - 33*x^2 - 46*x - 13, 27625536, 4, []],\
["4.4.27625536.2", x^4 - 2*x^3 - 30*x^2 - 42*x + 3, 27625536, 4, [2]],\
["4.4.27636049.1", x^4 - x^3 - 49*x^2 + 44*x + 227, 27636049, 4, [2]],\
["4.4.27699169.1", x^4 - x^3 - 37*x^2 + 14*x + 321, 27699169, 4, []],\
["4.4.27751824.1", x^4 - 89*x^2 - 96*x + 913, 27751824, 4, [2]],\
["4.4.28270489.1", x^4 - 2*x^3 - 59*x^2 - 109*x + 3, 28270489, 4, [2]],\
["4.4.28302400.2", x^4 - 68*x^2 - 20*x + 191, 28302400, 4, [2, 2]],\
["4.4.28387584.1", x^4 - 54*x^2 - 80*x + 201, 28387584, 4, [2]],\
["4.4.28815424.2", x^4 - 2*x^3 - 66*x^2 + 34*x + 47, 28815424, 4, []],\
["4.4.29106025.1", x^4 - x^3 - 97*x^2 + 308*x - 171, 29106025, 4, [2]],\
["4.4.29257281.1", x^4 - x^3 - 87*x^2 - 71*x + 1190, 29257281, 4, [2]],\
["4.4.29506624.2", x^4 - 2*x^3 - 54*x^2 - 42*x + 247, 29506624, 4, [2]],\
["4.4.30019441.1", x^4 - x^3 - 87*x^2 + 168*x + 697, 30019441, 4, []],\
["4.4.30305025.1", x^4 - x^3 - 83*x^2 + 396*x - 459, 30305025, 4, [2]],\
["4.4.30349081.1", x^4 - x^3 - 52*x^2 + 35*x + 225, 30349081, 4, [2]],\
["4.4.30382144.3", x^4 - 2*x^3 - 102*x^2 - 162*x + 943, 30382144, 4, [2]],\
["4.4.30558784.1", x^4 - 2*x^3 - 51*x^2 - 108*x + 10, 30558784, 4, [4]],\
["4.4.30735936.1", x^4 - 2*x^3 - 54*x^2 + 198, 30735936, 4, []],\
["4.4.31036041.1", x^4 - x^3 - 48*x^2 - 39*x + 282, 31036041, 4, []],\
["4.4.31192225.1", x^4 - x^3 - 81*x^2 + 350*x - 355, 31192225, 4, [2]],\
["4.4.31214569.1", x^4 - x^3 - 52*x^2 + 113*x + 212, 31214569, 4, []],\
["4.4.31629376.1", x^4 - 2*x^3 - 38*x^2 + 2*x + 75, 31629376, 4, [2]],\
["4.4.31685641.1", x^4 - 59*x^2 - 103*x + 179, 31685641, 4, []],\
["4.4.32024281.1", x^4 - x^3 - 59*x^2 - 102*x + 207, 32024281, 4, []],\
["4.4.32046921.1", x^4 - x^3 - 81*x^2 - 38*x + 815, 32046921, 4, [2, 2]],\
["4.4.32251041.1", x^4 - x^3 - 84*x^2 - 167*x - 73, 32251041, 4, []],\
["4.4.32273761.1", x^4 - x^3 - 104*x^2 + 101*x + 1070, 32273761, 4, []],\
["4.4.32535616.2", x^4 - 2*x^3 - 29*x^2 - 16*x + 18, 32535616, 4, [2]],\
["4.4.32821441.1", x^4 - x^3 - 70*x^2 + 305*x - 288, 32821441, 4, [2]],\
["4.4.33097009.1", x^4 - x^3 - 82*x^2 - 293*x - 182, 33097009, 4, []],\
["4.4.33258289.1", x^4 - x^3 - 96*x^2 + 195*x + 625, 33258289, 4, []],\
["4.4.33269824.1", x^4 - 2*x^3 - 49*x^2 - 126*x - 77, 33269824, 4, []],\
["4.4.33396841.1", x^4 - 103*x^2 - 19*x + 2487, 33396841, 4, []],\
["4.4.33674809.1", x^4 - x^3 - 51*x^2 - 26*x - 3, 33674809, 4, []],\
["4.4.33965584.2", x^4 - 89*x^2 - 188*x + 629, 33965584, 4, [2]],\
["4.4.34916281.1", x^4 - x^3 - 44*x^2 + 61*x + 300, 34916281, 4, []],\
["4.4.34951744.1", x^4 - 2*x^3 - 81*x^2 + 72*x + 1080, 34951744, 4, [2]],\
["4.4.35295481.1", x^4 - 73*x^2 - 25*x + 51, 35295481, 4, [2]],\
["4.4.35366809.1", x^4 - 99*x^2 - 141*x + 670, 35366809, 4, []],\
["4.4.35438209.1", x^4 - 2*x^3 - 49*x^2 + 46*x + 273, 35438209, 4, []],\
["4.4.35628961.1", x^4 - x^3 - 42*x^2 + 27*x + 259, 35628961, 4, []],\
["4.4.35856144.1", x^4 - 104*x^2 - 432*x - 236, 35856144, 4, [2]],\
["4.4.36156169.1", x^4 - 2*x^3 - 49*x^2 + 2*x + 300, 36156169, 4, [2]],\
["4.4.36445369.1", x^4 - 2*x^3 - 83*x^2 - 92*x - 25, 36445369, 4, [2]],\
["4.4.36857041.1", x^4 - x^3 - 39*x^2 + 78*x + 13, 36857041, 4, []],\
["4.4.36954241.1", x^4 - 2*x^3 - 81*x^2 - 38*x + 992, 36954241, 4, []],\
["4.4.37173409.1", x^4 - 33*x^2 - 14*x + 127, 37173409, 4, []],\
["4.4.37173409.2", x^4 - 47*x^2 - 27*x + 324, 37173409, 4, [2]],\
["4.4.37344321.1", x^4 - x^3 - 63*x^2 - 146*x - 76, 37344321, 4, []],\
["4.4.37687321.1", x^4 - x^3 - 87*x^2 - 112*x + 932, 37687321, 4, [2]],\
["4.4.37982569.1", x^4 - x^3 - 79*x^2 - 106*x + 20, 37982569, 4, [2]],\
["4.4.38031889.1", x^4 - x^3 - 52*x^2 - 84*x + 8, 38031889, 4, [4]],\
["4.4.38291344.2", x^4 - 97*x^2 - 34*x + 1362, 38291344, 4, [2]],\
["4.4.38452401.1", x^4 - x^3 - 81*x^2 + 34*x + 1580, 38452401, 4, [2]],\
["4.4.38638656.3", x^4 - 76*x^2 - 36*x + 1159, 38638656, 4, [2]],\
["4.4.39025009.1", x^4 - x^3 - 49*x^2 + 70*x + 303, 39025009, 4, [2]],\
["4.4.39476089.1", x^4 - x^3 - 106*x^2 + 24*x + 1152, 39476089, 4, [2]],\
["4.4.39551521.1", x^4 - 2*x^3 - 109*x^2 + 61*x + 2648, 39551521, 4, [2]],\
["4.4.40030929.1", x^4 - x^3 - 42*x^2 + 109*x - 70, 40030929, 4, [2]],\
["4.4.40043584.1", x^4 - 2*x^3 - 78*x^2 - 34*x + 63, 40043584, 4, [2]],\
["4.4.40132225.1", x^4 - 2*x^3 - 67*x^2 - 107*x - 34, 40132225, 4, [2]],\
["4.4.40246336.1", x^4 - 2*x^3 - 23*x^2 - 10*x + 27, 40246336, 4, []],\
["4.4.40284409.1", x^4 - 2*x^3 - 27*x^2 - 5*x + 86, 40284409, 4, []],\
["4.4.40309801.1", x^4 - x^3 - 52*x^2 + 63*x + 288, 40309801, 4, []],\
["4.4.40309801.2", x^4 - x^3 - 44*x^2 + 43*x + 357, 40309801, 4, []],\
["4.4.40411449.1", x^4 - 2*x^3 - 49*x^2 - 85*x + 19, 40411449, 4, []],\
["4.4.40564161.1", x^4 - 2*x^3 - 49*x^2 + 17*x + 97, 40564161, 4, [2]],\
["4.4.40717161.1", x^4 - 2*x^3 - 93*x^2 + 7*x + 871, 40717161, 4, [2]],\
["4.4.41062464.1", x^4 - 2*x^3 - 66*x^2 - 200*x - 146, 41062464, 4, [2]],\
["4.4.41744521.1", x^4 - x^3 - 93*x^2 + 162*x + 1323, 41744521, 4, [2]],\
["4.4.42107121.1", x^4 - x^3 - 84*x^2 - 257*x + 17, 42107121, 4, []],\
["4.4.42107121.2", x^4 - 75*x^2 - 127*x + 72, 42107121, 4, []],\
["4.4.42810849.1", x^4 - x^3 - 96*x^2 - 251*x - 160, 42810849, 4, []],\
["4.4.42928704.1", x^4 - 2*x^3 - 63*x^2 - 126*x - 63, 42928704, 4, []],\
["4.4.42928704.2", x^4 - 72*x^2 - 168*x + 36, 42928704, 4, []],\
["4.4.42941809.1", x^4 - x^3 - 47*x^2 + 12*x + 359, 42941809, 4, [2]],\
["4.4.43020481.1", x^4 - x^3 - 58*x^2 - 88*x + 248, 43020481, 4, [2]],\
["4.4.43204329.1", x^4 - x^3 - 121*x^2 + 148*x + 2212, 43204329, 4, []],\
["4.4.44049769.1", x^4 - 103*x^2 - 449*x - 331, 44049769, 4, []],\
["4.4.44129449.1", x^4 - 2*x^3 - 85*x^2 - 179*x + 41, 44129449, 4, []],\
["4.4.44235801.1", x^4 - x^3 - 39*x^2 + 112*x - 19, 44235801, 4, []],\
["4.4.44355600.1", x^4 - 96*x^2 - 80*x + 564, 44355600, 4, [2]],\
["4.4.44823025.1", x^4 - x^3 - 94*x^2 + 369*x - 314, 44823025, 4, [2]],\
["4.4.45010681.1", x^4 - x^3 - 49*x^2 - 8*x + 361, 45010681, 4, []],\
["4.4.45603009.1", x^4 - x^3 - 82*x^2 + 151*x + 715, 45603009, 4, []],\
["4.4.46009089.2", x^4 - 2*x^3 - 57*x^2 - 95*x + 76, 46009089, 4, [2]],\
["4.4.46172025.1", x^4 - x^3 - 72*x^2 + 133*x + 554, 46172025, 4, [4]],\
["4.4.46348864.1", x^4 - 2*x^3 - 22*x^2 + 46, 46348864, 4, []],\
["4.4.46416969.1", x^4 - x^3 - 87*x^2 - 51*x + 330, 46416969, 4, [4]],\
["4.4.46676224.1", x^4 - 26*x^2 - 20*x + 86, 46676224, 4, [2]],\
["4.4.46785600.1", x^4 - 2*x^3 - 90*x^2 - 34*x + 539, 46785600, 4, [2]],\
["4.4.47900241.1", x^4 - 2*x^3 - 75*x^2 - 40*x + 128, 47900241, 4, []],\
["4.4.48094225.1", x^4 - x^3 - 76*x^2 + 5*x + 1020, 48094225, 4, [4]],\
["4.4.48553024.1", x^4 - 2*x^3 - 49*x^2 - 20*x + 318, 48553024, 4, [2]],\
["4.4.48776256.1", x^4 - 66*x^2 - 152*x - 72, 48776256, 4, [4]],\
["4.4.49154121.1", x^4 - x^3 - 66*x^2 - 13*x + 538, 49154121, 4, [2]],\
["4.4.49378729.1", x^4 - 2*x^3 - 53*x^2 - 15*x + 359, 49378729, 4, [2]],\
["4.4.49434961.1", x^4 - x^3 - 24*x^2 + x + 90, 49434961, 4, [2]],\
["4.4.49463089.1", x^4 - x^3 - 31*x^2 - 52*x - 1, 49463089, 4, [4]],\
["4.4.49730704.2", x^4 - 2*x^3 - 94*x^2 + 54*x + 1057, 49730704, 4, [2]],\
["4.4.50197225.2", x^4 - x^3 - 82*x^2 - 27*x + 1274, 50197225, 4, [2, 4]],\
["4.4.50225569.1", x^4 - x^3 - 79*x^2 + 308*x - 193, 50225569, 4, []],\
["4.4.50225569.2", x^4 - x^3 - 49*x^2 - 22*x + 111, 50225569, 4, [4]],\
["4.4.50509449.1", x^4 - x^3 - 95*x^2 + 384*x - 273, 50509449, 4, [4]],\
["4.4.50580544.1", x^4 - 2*x^3 - 42*x^2 - 84*x - 14, 50580544, 4, []],\
["4.4.51051025.1", x^4 - x^3 - 52*x^2 - 52*x + 264, 51051025, 4, [2]],\
["4.4.51079609.1", x^4 - 2*x^3 - 43*x^2 + 31*x + 426, 51079609, 4, []],\
["4.4.51108201.1", x^4 - 2*x^3 - 109*x^2 + 86*x + 2740, 51108201, 4, []],\
["4.4.51365889.1", x^4 - 73*x^2 - 267*x - 245, 51365889, 4, []],\
["4.4.51724864.1", x^4 - 68*x^2 - 116*x + 431, 51724864, 4, [2, 2]],\
["4.4.52186176.3", x^4 - 2*x^3 - 98*x^2 + 72*x + 2274, 52186176, 4, []],\
["4.4.52287361.1", x^4 - x^3 - 52*x^2 + 195*x - 188, 52287361, 4, []],\
["4.4.52345225.1", x^4 - x^3 - 57*x^2 + 168*x + 49, 52345225, 4, [4]],\
["4.4.52417600.1", x^4 - 2*x^3 - 110*x^2 - 34*x + 879, 52417600, 4, [2]],\
["4.4.52896529.1", x^4 - 73*x^2 - 153*x + 162, 52896529, 4, []],\
["4.4.53246209.1", x^4 - 53*x^2 - 41*x + 374, 53246209, 4, [2]],\
["4.4.53333809.1", x^4 - x^3 - 101*x^2 - 72*x + 279, 53333809, 4, [2]],\
["4.4.53465344.1", x^4 - 42*x^2 - 4*x + 310, 53465344, 4, [2]],\
["4.4.54066609.1", x^4 - 87*x^2 - 172*x - 75, 54066609, 4, []],\
["4.4.54066609.2", x^4 - x^3 - 57*x^2 + 76*x + 323, 54066609, 4, []],\
["4.4.54125449.1", x^4 - x^3 - 91*x^2 + 177*x + 850, 54125449, 4, []],\
["4.4.54125449.2", x^4 - 2*x^3 - 75*x^2 + 61*x + 1340, 54125449, 4, []],\
["4.4.54287424.1", x^4 - 70*x^2 - 192*x + 1, 54287424, 4, [2, 2]],\
["4.4.54287424.2", x^4 - 86*x^2 - 288*x + 100, 54287424, 4, [4]],\
["4.4.54287424.3", x^4 - 2*x^3 - 101*x^2 - 114*x + 921, 54287424, 4, [4]],\
["4.4.54937744.1", x^4 - 2*x^3 - 34*x^2 + 18*x + 149, 54937744, 4, [2]],\
["4.4.54997056.1", x^4 - 2*x^3 - 93*x^2 - 202*x - 79, 54997056, 4, []],\
["4.4.56085121.1", x^4 - 47*x^2 - 23*x + 440, 56085121, 4, [2]],\
["4.4.56535361.1", x^4 - 2*x^3 - 85*x^2 + 59*x - 5, 56535361, 4, [2]],\
["4.4.56655729.1", x^4 - 2*x^3 - 103*x^2 - 403*x - 377, 56655729, 4, [2]],\
["4.4.57047809.1", x^4 - x^3 - 31*x^2 + 26*x + 12, 57047809, 4, []],\
["4.4.57047809.2", x^4 - x^3 - 72*x^2 + 171*x + 108, 57047809, 4, [2]],\
["4.4.57214096.1", x^4 - 83*x^2 - 244*x - 184, 57214096, 4, [2]],\
["4.4.57274624.1", x^4 - 96*x^2 - 176*x + 49, 57274624, 4, [2, 2]],\
["4.4.57274624.2", x^4 - 54*x^2 - 44*x + 58, 57274624, 4, [2, 2]],\
["4.4.57274624.4", x^4 - 102*x^2 - 176*x + 1369, 57274624, 4, [2, 2]],\
["4.4.57638464.1", x^4 - 2*x^3 - 46*x^2 - 26*x + 23, 57638464, 4, [2]],\
["4.4.58354321.1", x^4 - x^3 - 49*x^2 + 2*x + 436, 58354321, 4, [2]],\
["4.4.58537801.1", x^4 - x^3 - 91*x^2 - 91*x + 630, 58537801, 4, [4]],\
["4.4.59089969.1", x^4 - x^3 - 64*x^2 - 99*x + 324, 59089969, 4, [2, 2]],\
["4.4.59089969.2", x^4 - x^3 - 79*x^2 + 286*x + 49, 59089969, 4, [2, 2]],\
["4.4.59089969.3", x^4 - 2*x^3 - 61*x^2 - 55*x + 358, 59089969, 4, [2, 2]],\
["4.4.59089969.4", x^4 - x^3 - 52*x^2 + 61*x + 400, 59089969, 4, [2, 2]],\
["4.4.59089969.5", x^4 - 2*x^3 - 49*x^2 + 47*x + 417, 59089969, 4, [2, 2]],\
["4.4.59351616.1", x^4 - 2*x^3 - 102*x^2 - 4*x + 218, 59351616, 4, []],\
["4.4.59397849.1", x^4 - 115*x^2 - 525*x - 521, 59397849, 4, [2]],\
["4.4.59536656.1", x^4 - 2*x^3 - 123*x^2 - 20*x + 2125, 59536656, 4, [2]],\
["4.4.59799289.1", x^4 - 85*x^2 - 407*x - 534, 59799289, 4, [2]],\
["4.4.60575089.1", x^4 - x^3 - 61*x^2 - 66*x + 355, 60575089, 4, []],\
["4.4.60590656.1", x^4 - 2*x^3 - 78*x^2 - 60*x + 622, 60590656, 4, []],\
["4.4.60637369.1", x^4 - 115*x^2 - 599*x - 737, 60637369, 4, []],\
["4.4.60949249.1", x^4 - 87*x^2 - 88*x + 1321, 60949249, 4, [2]],\
["4.4.61027344.1", x^4 - 2*x^3 - 114*x^2 - 102*x - 3, 61027344, 4, [2]],\
["4.4.61355889.1", x^4 - x^3 - 52*x^2 - 23*x - 2, 61355889, 4, []],\
["4.4.61449921.1", x^4 - 2*x^3 - 51*x^2 - x + 437, 61449921, 4, []],\
["4.4.61591104.1", x^4 - 2*x^3 - 78*x^2 - 30*x + 879, 61591104, 4, [2]],\
["4.4.61889689.1", x^4 - x^3 - 94*x^2 + 345*x - 167, 61889689, 4, []],\
["4.4.62078641.1", x^4 - 2*x^3 - 67*x^2 - 35*x + 300, 62078641, 4, [2]],\
["4.4.63313849.2", x^4 - 55*x^2 - 43*x + 411, 63313849, 4, []],\
["4.4.63345681.1", x^4 - x^3 - 37*x^2 - 20*x + 112, 63345681, 4, []],\
["4.4.63664441.1", x^4 - 2*x^3 - 99*x^2 - x + 1692, 63664441, 4, [2]],\
["4.4.63952009.1", x^4 - 115*x^2 - 44*x + 2957, 63952009, 4, []],\
["4.4.63984001.1", x^4 - x^3 - 103*x^2 - 258*x - 153, 63984001, 4, []],\
["4.4.63984001.2", x^4 - 111*x^2 - 292*x + 973, 63984001, 4, []],\
["4.4.64016001.1", x^4 - x^3 - 42*x^2 + 37*x + 353, 64016001, 4, []],\
["4.4.64016001.2", x^4 - x^3 - 66*x^2 + 41*x + 484, 64016001, 4, []],\
["4.4.64048009.1", x^4 - 79*x^2 - 53*x + 1229, 64048009, 4, [4]],\
["4.4.64128064.1", x^4 - 2*x^3 - 78*x^2 - 284*x - 274, 64128064, 4, []],\
["4.4.64176121.1", x^4 - 127*x^2 - 80*x + 3329, 64176121, 4, []],\
["4.4.64464841.1", x^4 - 55*x^2 - 64*x + 417, 64464841, 4, [2]],\
["4.4.64641600.1", x^4 - 106*x^2 - 360*x - 311, 64641600, 4, [4]],\
["4.4.64641600.2", x^4 - 2*x^3 - 38*x^2 - 36*x + 54, 64641600, 4, [2]],\
["4.4.65141041.1", x^4 - x^3 - 94*x^2 + 40*x + 1944, 65141041, 4, [2]],\
["4.4.65351056.2", x^4 - 121*x^2 - 188*x + 1557, 65351056, 4, [2]],\
["4.4.65755881.1", x^4 - x^3 - 45*x^2 - 90*x - 9, 65755881, 4, [2, 2]],\
["4.4.66178225.1", x^4 - 63*x^2 - 50*x + 76, 66178225, 4, [2]],\
["4.4.66634569.1", x^4 - x^3 - 117*x^2 + 288*x + 828, 66634569, 4, []],\
["4.4.66716224.1", x^4 - 2*x^3 - 105*x^2 - 20*x + 878, 66716224, 4, [2]],\
["4.4.66846976.1", x^4 - 122*x^2 - 608*x - 559, 66846976, 4, [2]],\
["4.4.67092481.1", x^4 - x^3 - 102*x^2 + 119*x + 1151, 67092481, 4, [2]],\
["4.4.67387681.1", x^4 - 91*x^2 - 179*x - 6, 67387681, 4, []],\
["4.4.68079001.1", x^4 - 117*x^2 - 193*x + 922, 68079001, 4, []],\
["4.4.68624656.1", x^4 - 2*x^3 - 111*x^2 - 496*x - 588, 68624656, 4, [4]],\
["4.4.68641225.1", x^4 - x^3 - 66*x^2 + 25*x + 45, 68641225, 4, [4]],\
["4.4.68807025.2", x^4 - x^3 - 52*x^2 + 133*x + 64, 68807025, 4, [2]],\
["4.4.69272329.1", x^4 - x^3 - 49*x^2 - 124*x - 81, 69272329, 4, [2, 2]],\
["4.4.70090384.1", x^4 - 47*x^2 - 92*x - 40, 70090384, 4, [4]],\
["4.4.71233600.1", x^4 - 2*x^3 - 82*x^2 - 312*x - 334, 71233600, 4, [2]],\
["4.4.71503936.1", x^4 - 52*x^2 - 92*x + 127, 71503936, 4, [4]],\
["4.4.71622369.1", x^4 - 73*x^2 - 246*x - 209, 71622369, 4, []],\
["4.4.72505225.1", x^4 - x^3 - 121*x^2 + 470*x + 165, 72505225, 4, [2]],\
["4.4.72948681.1", x^4 - 2*x^3 - 33*x^2 - 39*x - 3, 72948681, 4, [2]],\
["4.4.73153809.1", x^4 - 2*x^3 - 37*x^2 + 23*x + 112, 73153809, 4, []],\
["4.4.73222249.1", x^4 - x^3 - 62*x^2 - 69*x + 410, 73222249, 4, [2]],\
["4.4.73770921.1", x^4 - x^3 - 73*x^2 + 40*x + 1216, 73770921, 4, []],\
["4.4.73839649.1", x^4 - x^3 - 91*x^2 - 276*x + 95, 73839649, 4, []],\
["4.4.74080449.1", x^4 - 63*x^2 - 171*x + 9, 74080449, 4, [2]],\
["4.4.74218225.1", x^4 - 2*x^3 - 113*x^2 - 86*x - 16, 74218225, 4, [4]],\
["4.4.74459641.1", x^4 - x^3 - 61*x^2 + 36*x + 400, 74459641, 4, [2]],\
["4.4.74511424.1", x^4 - 2*x^3 - 46*x^2 - 36*x + 158, 74511424, 4, []],\
["4.4.74528689.2", x^4 - 2*x^3 - 63*x^2 - 25*x + 579, 74528689, 4, [2]],\
["4.4.74701449.1", x^4 - x^3 - 112*x^2 - 347*x + 52, 74701449, 4, [2]],\
["4.4.74770609.1", x^4 - x^3 - 127*x^2 + 44*x + 3689, 74770609, 4, [3]],\
["4.4.74978281.1", x^4 - x^3 - 73*x^2 + 210*x + 225, 74978281, 4, [2]],\
["4.4.75342400.2", x^4 - 2*x^3 - 82*x^2 - 142*x + 451, 75342400, 4, [2]],\
["4.4.75394489.1", x^4 - x^3 - 56*x^2 - 29*x + 384, 75394489, 4, [2]],\
["4.4.75429225.1", x^4 - x^3 - 66*x^2 - 115*x + 100, 75429225, 4, [4]],\
["4.4.75881521.1", x^4 - x^3 - 56*x^2 - 7*x + 611, 75881521, 4, [2]],\
["4.4.75986089.1", x^4 - x^3 - 117*x^2 - 410*x - 375, 75986089, 4, []],\
["4.4.76108176.1", x^4 - 80*x^2 - 144*x + 436, 76108176, 4, [2]],\
["4.4.76195441.1", x^4 - x^3 - 70*x^2 + 191*x + 318, 76195441, 4, [2]],\
["4.4.76230361.1", x^4 - x^3 - 104*x^2 - 295*x - 100, 76230361, 4, []],\
["4.4.76370121.1", x^4 - x^3 - 81*x^2 + 162*x + 27, 76370121, 4, []],\
["4.4.76440049.1", x^4 - 2*x^3 - 103*x^2 - 219*x - 46, 76440049, 4, []],\
["4.4.77299264.1", x^4 - 2*x^3 - 43*x^2 - 68*x + 50, 77299264, 4, [2]],\
["4.4.77299264.2", x^4 - 78*x^2 - 224*x + 121, 77299264, 4, [4]],\
["4.4.77387209.1", x^4 - x^3 - 133*x^2 - 570*x - 589, 77387209, 4, []],\
["4.4.77387209.2", x^4 - 85*x^2 - 106*x + 131, 77387209, 4, [2]],\
["4.4.77580864.1", x^4 - 2*x^3 - 78*x^2 - 56*x + 622, 77580864, 4, []],\
["4.4.77915929.1", x^4 - x^3 - 59*x^2 - 128*x - 9, 77915929, 4, [2, 2]],\
["4.4.78978769.1", x^4 - 2*x^3 - 53*x^2 + 19*x + 497, 78978769, 4, []],\
["4.4.79067664.1", x^4 - 2*x^3 - 66*x^2 + 28*x + 820, 79067664, 4, [2]],\
["4.4.79405921.1", x^4 - x^3 - 30*x^2 - 11*x + 45, 79405921, 4, []],\
["4.4.80766169.2", x^4 - 25*x^2 - 11*x + 16, 80766169, 4, []],\
["4.4.81162081.1", x^4 - 2*x^3 - 75*x^2 - 23*x + 157, 81162081, 4, []],\
["4.4.81414529.1", x^4 - x^3 - 112*x^2 - 105*x + 2002, 81414529, 4, [4]],\
["4.4.81667369.1", x^4 - x^3 - 79*x^2 + 52*x + 220, 81667369, 4, []],\
["4.4.82137969.1", x^4 - x^3 - 60*x^2 + 156*x + 168, 82137969, 4, [2]],\
["4.4.82319329.1", x^4 - x^3 - 127*x^2 + 636*x - 747, 82319329, 4, [2]],\
["4.4.82319329.2", x^4 - x^3 - 63*x^2 + 58*x - 12, 82319329, 4, []],\
["4.4.82682649.1", x^4 - x^3 - 121*x^2 + 388*x + 451, 82682649, 4, []],\
["4.4.82973881.1", x^4 - x^3 - 96*x^2 + 137*x + 1475, 82973881, 4, [2]],\
["4.4.83521321.1", x^4 - 119*x^2 - 304*x + 1265, 83521321, 4, []],\
["4.4.83539600.1", x^4 - 2*x^3 - 42*x^2 + 18*x + 301, 83539600, 4, [2]],\
["4.4.83612736.1", x^4 - 2*x^3 - 66*x^2 - 60*x + 138, 83612736, 4, []],\
["4.4.84198976.2", x^4 - 142*x^2 - 248*x + 2809, 84198976, 4, []],\
["4.4.84658401.1", x^4 - x^3 - 46*x^2 + 13*x + 76, 84658401, 4, []],\
["4.4.84842521.1", x^4 - 133*x^2 - 50*x + 3899, 84842521, 4, []],\
["4.4.84953089.1", x^4 - 97*x^2 - 148*x - 16, 84953089, 4, [2]],\
["4.4.85433049.1", x^4 - x^3 - 84*x^2 + 35*x + 1714, 85433049, 4, [2]],\
["4.4.85507009.1", x^4 - 111*x^2 - 188*x + 1285, 85507009, 4, [2]],\
["4.4.85803169.1", x^4 - x^3 - 94*x^2 + 261*x + 389, 85803169, 4, []],\
["4.4.85951441.1", x^4 - 119*x^2 - 146*x + 164, 85951441, 4, [2]],\
["4.4.85969984.1", x^4 - 2*x^3 - 53*x^2 - 4*x + 444, 85969984, 4, [4]],\
["4.4.86174089.1", x^4 - 87*x^2 - 13*x + 1690, 86174089, 4, [2]],\
["4.4.86248369.1", x^4 - x^3 - 100*x^2 - 295*x - 72, 86248369, 4, []],\
["4.4.86434209.1", x^4 - 63*x^2 - 62*x + 444, 86434209, 4, []],\
["4.4.86843761.1", x^4 - x^3 - 49*x^2 + 30*x + 569, 86843761, 4, []],\
["4.4.86992929.1", x^4 - 55*x^2 - 93*x + 7, 86992929, 4, []],\
["4.4.87142225.1", x^4 - x^3 - 72*x^2 + 203*x - 16, 87142225, 4, [4]],\
["4.4.87179569.1", x^4 - 2*x^3 - 139*x^2 + 31*x + 3821, 87179569, 4, []],\
["4.4.87703225.1", x^4 - x^3 - 106*x^2 + 305*x + 80, 87703225, 4, [4]],\
["4.4.87853129.1", x^4 - x^3 - 74*x^2 - 179*x + 9, 87853129, 4, [2]],\
["4.4.88190881.1", x^4 - x^3 - 89*x^2 + 86*x + 101, 88190881, 4, []],\
["4.4.88341201.1", x^4 - 67*x^2 - 213*x - 113, 88341201, 4, []],\
["4.4.88679889.2", x^4 - x^3 - 96*x^2 - 97*x + 1282, 88679889, 4, [4]],\
["4.4.88755241.1", x^4 - 113*x^2 - 399*x - 279, 88755241, 4, []],\
["4.4.89965225.1", x^4 - x^3 - 87*x^2 + 378*x - 251, 89965225, 4, [4]],\
["4.4.90573289.1", x^4 - 77*x^2 - 202*x + 299, 90573289, 4, []],\
["4.4.90801841.1", x^4 - x^3 - 57*x^2 - 63*x + 304, 90801841, 4, [2]],\
["4.4.91948921.1", x^4 - x^3 - 73*x^2 - 270*x - 244, 91948921, 4, []],\
["4.4.92179201.1", x^4 - 85*x^2 - 163*x + 198, 92179201, 4, []],\
["4.4.92217609.1", x^4 - x^3 - 24*x^2 + 19*x + 20, 92217609, 4, []],\
["4.4.92371321.1", x^4 - x^3 - 73*x^2 - 135*x + 376, 92371321, 4, [2]],\
["4.4.92467456.1", x^4 - 90*x^2 - 332*x - 74, 92467456, 4, [2]],\
["4.4.92563641.1", x^4 - 2*x^3 - 129*x^2 - 119*x + 1078, 92563641, 4, []],\
["4.4.92929600.1", x^4 - 2*x^3 - 22*x^2 + 18*x + 31, 92929600, 4, [2]],\
["4.4.93026025.1", x^4 - x^3 - 50*x^2 - 3*x + 489, 93026025, 4, [2]],\
["4.4.93103201.1", x^4 - x^3 - 61*x^2 + 8*x + 492, 93103201, 4, []],\
["4.4.93161104.1", x^4 - 2*x^3 - 54*x^2 + 36*x + 628, 93161104, 4, [2]],\
["4.4.93450889.1", x^4 - x^3 - 94*x^2 + 369*x - 23, 93450889, 4, [2]],\
["4.4.93450889.2", x^4 - x^3 - 56*x^2 + 9*x + 542, 93450889, 4, [2]],\
["4.4.93547584.3", x^4 - 2*x^3 - 26*x^2 + 78, 93547584, 4, []],\
["4.4.94070601.1", x^4 - x^3 - 76*x^2 + 217*x - 134, 94070601, 4, [2, 2]],\
["4.4.94070601.2", x^4 - x^3 - 108*x^2 + 233*x + 388, 94070601, 4, [4]],\
["4.4.94070601.3", x^4 - 89*x^2 - 159*x + 748, 94070601, 4, [4]],\
["4.4.94148209.1", x^4 - 105*x^2 - 151*x + 1507, 94148209, 4, []],\
["4.4.94264681.1", x^4 - 2*x^3 - 89*x^2 - 126*x + 212, 94264681, 4, []],\
["4.4.94264681.3", x^4 - x^3 - 98*x^2 - 33*x + 1746, 94264681, 4, [4]],\
["4.4.94497841.1", x^4 - 2*x^3 - 103*x^2 - 284*x + 68, 94497841, 4, []],\
["4.4.94809169.1", x^4 - 2*x^3 - 133*x^2 - 294*x + 637, 94809169, 4, []],\
["4.4.95238081.1", x^4 - x^3 - 108*x^2 - 145*x + 1504, 95238081, 4, []],\
["4.4.95355225.1", x^4 - 135*x^2 - 525*x + 225, 95355225, 4, [2]],\
["4.4.95902849.1", x^4 - x^3 - 52*x^2 + 201*x - 170, 95902849, 4, []],\
["4.4.96334225.1", x^4 - x^3 - 117*x^2 + 153*x + 4, 96334225, 4, [2]],\
["4.4.97831881.1", x^4 - 2*x^3 - 147*x^2 - 152*x + 748, 97831881, 4, [2]],\
["4.4.97990201.1", x^4 - x^3 - 94*x^2 + 503*x - 718, 97990201, 4, [4]],\
["4.4.98565184.3", x^4 - 2*x^3 - 106*x^2 - 46*x + 1447, 98565184, 4, [2]],\
["4.4.99221521.1", x^4 - x^3 - 52*x^2 + 19*x + 600, 99221521, 4, []],\
["4.4.99540529.1", x^4 - x^3 - 65*x^2 - 230*x - 219, 99540529, 4, []]]
