
# Number fields downloaded from the LMFDB downloaded 06 January 2022
# Below is a list called data. Each entry has the form:
#   [label, polynomial, discriminant, t-number, class group]
# Here the t-number is for the Galois group
# If a class group was not computed, the entry is [-1]


k_tk4 = [\
["2.0.420.1", x^2 + 105, -420, 1, [2, 2, 2]],\
["2.0.660.1", x^2 + 165, -660, 1, [2, 2, 2]],\
["2.0.840.1", x^2 + 210, -840, 1, [2, 2, 2]],\
["2.0.1092.1", x^2 + 273, -1092, 1, [2, 2, 2]],\
["2.0.1140.1", x^2 + 285, -1140, 1, [2, 2, 4]],\
["2.0.1155.1", x^2 - x + 289, -1155, 1, [2, 2, 2]],\
["2.0.1320.1", x^2 + 330, -1320, 1, [2, 2, 2]],\
["2.0.1380.1", x^2 + 345, -1380, 1, [2, 2, 2]],\
["2.0.1428.1", x^2 + 357, -1428, 1, [2, 2, 2]],\
["2.0.1540.1", x^2 + 385, -1540, 1, [2, 2, 2]],\
["2.0.1560.1", x^2 + 390, -1560, 1, [2, 2, 4]],\
["2.0.1716.1", x^2 + 429, -1716, 1, [2, 2, 4]],\
["2.0.1848.1", x^2 + 462, -1848, 1, [2, 2, 2]],\
["2.0.1860.1", x^2 + 465, -1860, 1, [2, 2, 4]],\
["2.0.1995.1", x^2 - x + 499, -1995, 1, [2, 2, 2]],\
["2.0.2040.1", x^2 + 510, -2040, 1, [2, 2, 4]],\
["2.0.2184.1", x^2 + 546, -2184, 1, [2, 2, 6]],\
["2.0.2244.1", x^2 + 561, -2244, 1, [2, 2, 4]],\
["2.0.2280.1", x^2 + 570, -2280, 1, [2, 2, 4]],\
["2.0.2415.1", x^2 - x + 604, -2415, 1, [2, 2, 10]],\
["2.0.2436.1", x^2 + 609, -2436, 1, [2, 2, 4]],\
["2.0.2580.1", x^2 + 645, -2580, 1, [2, 2, 4]],\
["2.0.2660.1", x^2 + 665, -2660, 1, [2, 2, 6]],\
["2.0.2760.1", x^2 + 690, -2760, 1, [2, 2, 4]],\
["2.0.2820.1", x^2 + 705, -2820, 1, [2, 2, 6]],\
["2.0.2856.1", x^2 + 714, -2856, 1, [2, 2, 6]],\
["2.0.2964.1", x^2 + 741, -2964, 1, [2, 2, 6]],\
["2.0.3003.1", x^2 - x + 751, -3003, 1, [2, 2, 2]],\
["2.0.3080.1", x^2 + 770, -3080, 1, [2, 2, 8]],\
["2.0.3108.1", x^2 + 777, -3108, 1, [2, 2, 4]],\
["2.0.3135.1", x^2 - x + 784, -3135, 1, [2, 2, 10]],\
["2.0.3192.1", x^2 + 798, -3192, 1, [2, 2, 4]],\
["2.0.3220.1", x^2 + 805, -3220, 1, [2, 2, 4]],\
["2.0.3255.1", x^2 - x + 814, -3255, 1, [2, 2, 10]],\
["2.0.3315.1", x^2 - x + 829, -3315, 1, [2, 2, 2]],\
["2.0.3432.1", x^2 + 858, -3432, 1, [2, 2, 4]],\
["2.0.3444.1", x^2 + 861, -3444, 1, [2, 2, 6]],\
["2.0.3480.1", x^2 + 870, -3480, 1, [2, 2, 4]],\
["2.0.3540.1", x^2 + 885, -3540, 1, [2, 2, 6]],\
["2.0.3588.1", x^2 + 897, -3588, 1, [2, 2, 4]],\
["2.0.3640.1", x^2 + 910, -3640, 1, [2, 2, 4]],\
["2.0.3720.1", x^2 + 930, -3720, 1, [2, 2, 6]],\
["2.0.3795.1", x^2 - x + 949, -3795, 1, [2, 2, 4]],\
["2.0.3828.1", x^2 + 957, -3828, 1, [2, 2, 4]],\
["2.0.3864.1", x^2 + 966, -3864, 1, [2, 2, 6]],\
["2.0.3876.1", x^2 + 969, -3876, 1, [2, 2, 6]],\
["2.0.3927.1", x^2 - x + 982, -3927, 1, [2, 2, 10]],\
["2.0.4004.1", x^2 + 1001, -4004, 1, [2, 2, 10]],\
["2.0.4020.1", x^2 + 1005, -4020, 1, [2, 2, 4]],\
["2.0.4180.1", x^2 + 1045, -4180, 1, [2, 2, 4]],\
["2.0.4260.1", x^2 + 1065, -4260, 1, [2, 2, 4]],\
["2.0.4340.1", x^2 + 1085, -4340, 1, [2, 2, 8]],\
["2.0.4420.1", x^2 + 1105, -4420, 1, [2, 2, 4]],\
["2.0.4440.1", x^2 + 1110, -4440, 1, [2, 2, 4]],\
["2.0.4452.1", x^2 + 1113, -4452, 1, [2, 2, 4]],\
["2.0.4488.1", x^2 + 1122, -4488, 1, [2, 2, 4]],\
["2.0.4515.1", x^2 - x + 1129, -4515, 1, [2, 2, 4]],\
["2.0.4692.1", x^2 + 1173, -4692, 1, [2, 2, 6]],\
["2.0.4740.1", x^2 + 1185, -4740, 1, [2, 2, 4]],\
["2.0.4760.1", x^2 + 1190, -4760, 1, [2, 2, 10]],\
["2.0.4836.1", x^2 + 1209, -4836, 1, [2, 2, 10]],\
["2.0.4872.1", x^2 + 1218, -4872, 1, [2, 2, 6]],\
["2.0.4884.1", x^2 + 1221, -4884, 1, [2, 2, 8]],\
["2.0.4920.1", x^2 + 1230, -4920, 1, [2, 2, 6]],\
["2.0.4935.1", x^2 - x + 1234, -4935, 1, [2, 2, 12]],\
["2.0.4980.1", x^2 + 1245, -4980, 1, [2, 2, 8]],\
["2.0.5016.1", x^2 + 1254, -5016, 1, [2, 2, 6]],\
["2.0.5060.1", x^2 + 1265, -5060, 1, [2, 2, 10]],\
["2.0.5115.1", x^2 - x + 1279, -5115, 1, [2, 2, 4]],\
["2.0.5124.1", x^2 + 1281, -5124, 1, [2, 2, 6]],\
["2.0.5160.1", x^2 + 1290, -5160, 1, [2, 2, 4]],\
["2.0.5187.1", x^2 - x + 1297, -5187, 1, [2, 2, 4]],\
["2.0.5208.1", x^2 + 1302, -5208, 1, [2, 2, 4]],\
["2.0.5236.1", x^2 + 1309, -5236, 1, [2, 2, 6]],\
["2.0.5304.1", x^2 + 1326, -5304, 1, [2, 2, 10]],\
["2.0.5320.1", x^2 + 1330, -5320, 1, [2, 2, 6]],\
["2.0.5412.1", x^2 + 1353, -5412, 1, [2, 2, 4]],\
["2.0.5640.1", x^2 + 1410, -5640, 1, [2, 2, 8]],\
["2.0.5655.1", x^2 - x + 1414, -5655, 1, [2, 2, 14]],\
["2.0.5720.1", x^2 + 1430, -5720, 1, [2, 2, 8]],\
["2.0.5928.1", x^2 + 1482, -5928, 1, [2, 2, 6]],\
["2.0.6020.1", x^2 + 1505, -6020, 1, [2, 2, 10]],\
["2.0.6072.1", x^2 + 1518, -6072, 1, [2, 2, 6]],\
["2.0.6132.1", x^2 + 1533, -6132, 1, [2, 2, 6]],\
["2.0.6180.1", x^2 + 1545, -6180, 1, [2, 2, 6]],\
["2.0.6195.1", x^2 - x + 1549, -6195, 1, [2, 2, 4]],\
["2.0.6216.1", x^2 + 1554, -6216, 1, [2, 2, 6]],\
["2.0.6279.1", x^2 - x + 1570, -6279, 1, [2, 2, 14]],\
["2.0.6324.1", x^2 + 1581, -6324, 1, [2, 2, 10]],\
["2.0.6360.1", x^2 + 1590, -6360, 1, [2, 4, 4]],\
["2.0.6420.1", x^2 + 1605, -6420, 1, [2, 2, 4]],\
["2.0.6440.1", x^2 + 1610, -6440, 1, [2, 2, 8]],\
["2.0.6555.1", x^2 - x + 1639, -6555, 1, [2, 2, 6]],\
["2.0.6580.1", x^2 + 1645, -6580, 1, [2, 2, 4]],\
["2.0.6612.1", x^2 + 1653, -6612, 1, [2, 2, 4]],\
["2.0.6699.1", x^2 - x + 1675, -6699, 1, [2, 2, 6]],\
["2.0.6708.1", x^2 + 1677, -6708, 1, [2, 2, 4]],\
["2.0.6783.1", x^2 - x + 1696, -6783, 1, [2, 2, 14]],\
["2.0.6820.1", x^2 + 1705, -6820, 1, [2, 2, 4]],\
["2.0.6888.1", x^2 + 1722, -6888, 1, [2, 2, 6]],\
["2.0.6916.1", x^2 + 1729, -6916, 1, [2, 2, 6]],\
["2.0.6996.1", x^2 + 1749, -6996, 1, [2, 2, 10]],\
["2.0.7035.1", x^2 - x + 1759, -7035, 1, [2, 2, 4]],\
["2.0.7080.1", x^2 + 1770, -7080, 1, [2, 2, 10]],\
["2.0.7095.1", x^2 - x + 1774, -7095, 1, [2, 2, 14]],\
["2.0.7176.1", x^2 + 1794, -7176, 1, [2, 2, 8]],\
["2.0.7215.1", x^2 - x + 1804, -7215, 1, [2, 2, 18]],\
["2.0.7224.1", x^2 + 1806, -7224, 1, [2, 2, 10]],\
["2.0.7315.1", x^2 - x + 1829, -7315, 1, [2, 2, 4]],\
["2.0.7320.1", x^2 + 1830, -7320, 1, [2, 2, 6]],\
["2.0.7332.1", x^2 + 1833, -7332, 1, [2, 2, 6]],\
["2.0.7395.1", x^2 - x + 1849, -7395, 1, [2, 2, 4]],\
["2.0.7455.1", x^2 - x + 1864, -7455, 1, [2, 2, 14]],\
["2.0.7476.1", x^2 + 1869, -7476, 1, [2, 2, 10]],\
["2.0.7480.1", x^2 + 1870, -7480, 1, [2, 2, 4]],\
["2.0.7540.1", x^2 + 1885, -7540, 1, [2, 2, 4]],\
["2.0.7620.1", x^2 + 1905, -7620, 1, [2, 2, 6]],\
["2.0.7656.1", x^2 + 1914, -7656, 1, [2, 2, 12]],\
["2.0.7735.1", x^2 - x + 1934, -7735, 1, [2, 2, 12]],\
["2.0.7752.1", x^2 + 1938, -7752, 1, [2, 2, 8]],\
["2.0.7755.1", x^2 - x + 1939, -7755, 1, [2, 2, 4]],\
["2.0.7860.1", x^2 + 1965, -7860, 1, [2, 2, 10]],\
["2.0.7896.1", x^2 + 1974, -7896, 1, [2, 2, 8]],\
["2.0.7995.1", x^2 - x + 1999, -7995, 1, [2, 2, 4]],\
["2.0.8004.1", x^2 + 2001, -8004, 1, [2, 2, 12]],\
["2.0.8008.1", x^2 + 2002, -8008, 1, [2, 2, 4]],\
["2.0.8040.1", x^2 + 2010, -8040, 1, [2, 2, 8]],\
["2.0.8052.1", x^2 + 2013, -8052, 1, [2, 2, 4]],\
["2.0.8120.1", x^2 + 2030, -8120, 1, [2, 2, 10]],\
["2.0.8148.1", x^2 + 2037, -8148, 1, [2, 2, 6]],\
["2.0.8151.1", x^2 - x + 2038, -8151, 1, [2, 2, 22]],\
["2.0.8184.1", x^2 + 2046, -8184, 1, [2, 2, 8]],\
["2.0.8211.1", x^2 - x + 2053, -8211, 1, [2, 2, 6]],\
["2.0.8260.1", x^2 + 2065, -8260, 1, [2, 2, 6]],\
["2.0.8295.1", x^2 - x + 2074, -8295, 1, [2, 2, 16]],\
["2.0.8340.1", x^2 + 2085, -8340, 1, [2, 2, 8]],\
["2.0.8360.1", x^2 + 2090, -8360, 1, [2, 2, 12]],\
["2.0.8372.1", x^2 + 2093, -8372, 1, [2, 2, 10]],\
["2.0.8436.1", x^2 + 2109, -8436, 1, [2, 2, 10]],\
["2.0.8463.1", x^2 - x + 2116, -8463, 1, [2, 2, 12]],\
["2.0.8484.1", x^2 + 2121, -8484, 1, [2, 2, 10]],\
["2.0.8520.1", x^2 + 2130, -8520, 1, [2, 2, 8]],\
["2.0.8547.1", x^2 - x + 2137, -8547, 1, [2, 2, 4]],\
["2.0.8680.1", x^2 + 2170, -8680, 1, [2, 2, 4]],\
["2.0.8715.1", x^2 - x + 2179, -8715, 1, [2, 2, 4]],\
["2.0.8740.1", x^2 + 2185, -8740, 1, [2, 2, 6]],\
["2.0.8760.1", x^2 + 2190, -8760, 1, [2, 2, 6]],\
["2.0.8772.1", x^2 + 2193, -8772, 1, [2, 2, 6]],\
["2.0.8835.1", x^2 - x + 2209, -8835, 1, [2, 2, 4]],\
["2.0.8840.1", x^2 + 2210, -8840, 1, [2, 2, 14]],\
["2.0.8855.1", x^2 - x + 2214, -8855, 1, [2, 2, 22]],\
["2.0.8904.1", x^2 + 2226, -8904, 1, [2, 2, 10]],\
["2.0.8932.1", x^2 + 2233, -8932, 1, [2, 2, 4]],\
["2.0.9044.1", x^2 + 2261, -9044, 1, [2, 2, 18]],\
["2.0.9048.1", x^2 + 2262, -9048, 1, [2, 2, 6]],\
["2.0.9060.1", x^2 + 2265, -9060, 1, [2, 2, 8]],\
["2.0.9156.1", x^2 + 2289, -9156, 1, [2, 2, 8]],\
["2.0.9204.1", x^2 + 2301, -9204, 1, [2, 2, 12]],\
["2.0.9348.1", x^2 + 2337, -9348, 1, [2, 2, 8]],\
["2.0.9380.1", x^2 + 2345, -9380, 1, [2, 2, 14]],\
["2.0.9384.1", x^2 + 2346, -9384, 1, [2, 2, 6]],\
["2.0.9435.1", x^2 - x + 2359, -9435, 1, [2, 2, 8]],\
["2.0.9460.1", x^2 + 2365, -9460, 1, [2, 2, 8]],\
["2.0.9471.1", x^2 - x + 2368, -9471, 1, [2, 2, 18]],\
["2.0.9480.1", x^2 + 2370, -9480, 1, [2, 2, 6]],\
["2.0.9492.1", x^2 + 2373, -9492, 1, [2, 2, 6]],\
["2.0.9588.1", x^2 + 2397, -9588, 1, [2, 2, 8]],\
["2.0.9620.1", x^2 + 2405, -9620, 1, [2, 2, 10]],\
["2.0.9636.1", x^2 + 2409, -9636, 1, [2, 2, 10]],\
["2.0.9672.1", x^2 + 2418, -9672, 1, [2, 2, 6]],\
["2.0.9735.1", x^2 - x + 2434, -9735, 1, [2, 2, 16]],\
["2.0.9768.1", x^2 + 2442, -9768, 1, [2, 2, 8]],\
["2.0.9780.1", x^2 + 2445, -9780, 1, [2, 2, 8]],\
["2.0.9860.1", x^2 + 2465, -9860, 1, [2, 2, 8]],\
["2.0.9867.1", x^2 - x + 2467, -9867, 1, [2, 2, 4]],\
["2.0.9880.1", x^2 + 2470, -9880, 1, [2, 2, 8]],\
["2.0.9912.1", x^2 + 2478, -9912, 1, [2, 2, 8]],\
["2.0.9940.1", x^2 + 2485, -9940, 1, [2, 2, 6]],\
["2.0.9960.1", x^2 + 2490, -9960, 1, [2, 2, 8]]]
