
# Number fields downloaded from the LMFDB downloaded 06 January 2022
# Below is a list called data. Each entry has the form:
#   [label, polynomial, discriminant, t-number, class group]
# Here the t-number is for the Galois group
# If a class group was not computed, the entry is [-1]


k_tk5 = [\
["2.0.5460.1", x^2 + 1365, -5460, 1, [2, 2, 2, 2]],\
["2.0.7140.1", x^2 + 1785, -7140, 1, [2, 2, 2, 4]],\
["2.0.8580.1", x^2 + 2145, -8580, 1, [2, 2, 2, 4]],\
["2.0.9240.1", x^2 + 2310, -9240, 1, [2, 2, 2, 4]]]
